<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HealthCareAnalysis_17317439801350' path='/workbooks' revision='3.7' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Diagnosis' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
        <range max='15' min='5' />
      </column>
      <column caption='Top Speciality' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='5' />
      </column>
      <column caption='Top_Specialty' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='12' min='3' />
      </column>
      <column caption='Top-Speciality' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' min='3' />
      </column>
      <column caption='Busy Hospitals' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
        <range max='10' min='5' />
      </column>
      <column caption='Top Procedure' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='10' min='1' />
      </column>
      <column caption='Max Visits' datatype='integer' name='[Top Diagnosis (copy)_969399835794186242]' param-domain-type='range' role='measure' type='quantitative' value='14'>
        <calculation class='tableau' formula='14' />
        <range max='15' min='5' />
      </column>
    </datasource>
    <datasource caption='Healthcare Dataset' inline='true' name='federated.1yq604i03w35fx1c6jtnq1hh95z0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FactTable' name='textscan.131lcm91kuddha137ygx31jp11i8'>
            <connection class='textscan' directory='D:/Shanthi/LaunchCode/Workspace/GitHub/launchcode-capstone-project/dataset/healthcare-dataset' filename='FactTable.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.131lcm91kuddha137ygx31jp11i8' name='FactTable.csv' table='[FactTable#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='FactTablePK' ordinal='0' />
              <column datatype='integer' name='dimPatientPK' ordinal='1' />
              <column datatype='integer' name='dimPhysicianPK' ordinal='2' />
              <column datatype='date' name='dimDateServicePK' ordinal='3' />
              <column datatype='date' name='dimDatePostPK' ordinal='4' />
              <column datatype='integer' name='dimCPTCodePK' ordinal='5' />
              <column datatype='integer' name='dimPayerPK' ordinal='6' />
              <column datatype='integer' name='dimTransactionPK' ordinal='7' />
              <column datatype='integer' name='dimLocationPK' ordinal='8' />
              <column datatype='integer' name='PatientNumber' ordinal='9' />
              <column datatype='integer' name='dimDiagnosisCodePK' ordinal='10' />
              <column datatype='integer' name='CPTUnits' ordinal='11' />
              <column datatype='real' name='GrossCharge' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.131lcm91kuddha137ygx31jp11i8' name='DimCptCode.csv' table='[DimCptCode#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='dimCPTCodePK' ordinal='0' />
              <column datatype='string' name='CptCode' ordinal='1' />
              <column datatype='string' name='CptDesc' ordinal='2' />
              <column datatype='string' name='CptGrouping' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.131lcm91kuddha137ygx31jp11i8' name='DimDate.csv' table='[DimDate#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='dimDateServicePK' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='string' name='Month' ordinal='3' />
              <column datatype='integer' name='MonthPeriod' ordinal='4' />
              <column datatype='string' name='MonthYear' ordinal='5' />
              <column datatype='integer' name='Day' ordinal='6' />
              <column datatype='string' name='DayName' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.131lcm91kuddha137ygx31jp11i8' name='DimDiagnosisCode.csv' table='[DimDiagnosisCode#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='dimDiagnosisCodePK' ordinal='0' />
              <column datatype='string' name='DiagnosisCode' ordinal='1' />
              <column datatype='string' name='DiagnosisCodeDescription' ordinal='2' />
              <column datatype='string' name='DiagnosisCodeGroup' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.131lcm91kuddha137ygx31jp11i8' name='DimLocation.csv' table='[DimLocation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='dimLocationPK' ordinal='0' />
              <column datatype='string' name='LocationName' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.131lcm91kuddha137ygx31jp11i8' name='DimPatient.csv' table='[DimPatient#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='dimPatientPK' ordinal='0' />
              <column datatype='integer' name='PatientNumber' ordinal='1' />
              <column datatype='string' name='FirstName' ordinal='2' />
              <column datatype='string' name='LastName' ordinal='3' />
              <column datatype='string' name='Email' ordinal='4' />
              <column datatype='string' name='PatientGender' ordinal='5' />
              <column datatype='integer' name='PatientAge' ordinal='6' />
              <column datatype='string' name='City' ordinal='7' />
              <column datatype='string' name='State' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.131lcm91kuddha137ygx31jp11i8' name='DimPayer.csv' table='[DimPayer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='dimPayerPK' ordinal='0' />
              <column datatype='string' name='PayerName' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.131lcm91kuddha137ygx31jp11i8' name='DimPhysician.csv' table='[DimPhysician#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='dimPhysicianPK' ordinal='0' />
              <column datatype='integer' name='ProviderNpi' ordinal='1' />
              <column datatype='string' name='ProviderName' ordinal='2' />
              <column datatype='string' name='ProviderSpecialty' ordinal='3' />
              <column datatype='real' name='ProviderFTE' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.131lcm91kuddha137ygx31jp11i8' name='DimTransaction.csv' table='[DimTransaction#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='dimTransactionPK' ordinal='0' />
              <column datatype='string' name='TransactionType' ordinal='1' />
              <column datatype='string' name='Transaction' ordinal='2' />
              <column datatype='string' name='AdjustmentReason' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FactTablePK]</local-name>
            <parent-name>[FactTable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimPatientPK]</local-name>
            <parent-name>[FactTable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimPhysicianPK]</local-name>
            <parent-name>[FactTable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimDateServicePK]</local-name>
            <parent-name>[FactTable.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimDatePostPK]</local-name>
            <parent-name>[FactTable.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimCPTCodePK]</local-name>
            <parent-name>[FactTable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimPayerPK]</local-name>
            <parent-name>[FactTable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimTransactionPK]</local-name>
            <parent-name>[FactTable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimLocationPK]</local-name>
            <parent-name>[FactTable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientNumber]</local-name>
            <parent-name>[FactTable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimDiagnosisCodePK]</local-name>
            <parent-name>[FactTable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPTUnits]</local-name>
            <parent-name>[FactTable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrossCharge]</local-name>
            <parent-name>[FactTable.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimCPTCodePK (DimCptCode.csv)]</local-name>
            <parent-name>[DimCptCode.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CptCode]</local-name>
            <parent-name>[DimCptCode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CptDesc]</local-name>
            <parent-name>[DimCptCode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CptGrouping]</local-name>
            <parent-name>[DimCptCode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimDateServicePK (DimDate.csv)]</local-name>
            <parent-name>[DimDate.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[DimDate.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[DimDate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[DimDate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthPeriod]</local-name>
            <parent-name>[DimDate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthYear]</local-name>
            <parent-name>[DimDate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[DimDate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayName]</local-name>
            <parent-name>[DimDate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimDiagnosisCodePK (DimDiagnosisCode.csv)]</local-name>
            <parent-name>[DimDiagnosisCode.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiagnosisCode]</local-name>
            <parent-name>[DimDiagnosisCode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiagnosisCodeDescription]</local-name>
            <parent-name>[DimDiagnosisCode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiagnosisCodeGroup]</local-name>
            <parent-name>[DimDiagnosisCode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimLocationPK (DimLocation.csv)]</local-name>
            <parent-name>[DimLocation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationName]</local-name>
            <parent-name>[DimLocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimPatientPK (DimPatient.csv)]</local-name>
            <parent-name>[DimPatient.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientNumber (DimPatient.csv)]</local-name>
            <parent-name>[DimPatient.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[DimPatient.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[DimPatient.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[DimPatient.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientGender]</local-name>
            <parent-name>[DimPatient.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientAge]</local-name>
            <parent-name>[DimPatient.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[DimPatient.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[DimPatient.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimPayerPK (DimPayer.csv)]</local-name>
            <parent-name>[DimPayer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayerName]</local-name>
            <parent-name>[DimPayer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimPhysicianPK (DimPhysician.csv)]</local-name>
            <parent-name>[DimPhysician.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderNpi]</local-name>
            <parent-name>[DimPhysician.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderName]</local-name>
            <parent-name>[DimPhysician.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderSpecialty]</local-name>
            <parent-name>[DimPhysician.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderFTE]</local-name>
            <parent-name>[DimPhysician.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimTransactionPK (DimTransaction.csv)]</local-name>
            <parent-name>[DimTransaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionType]</local-name>
            <parent-name>[DimTransaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction]</local-name>
            <parent-name>[DimTransaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdjustmentReason]</local-name>
            <parent-name>[DimTransaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adjustment Reason' datatype='string' name='[AdjustmentReason]' role='dimension' type='nominal' />
      <column caption='CPT Units' datatype='integer' name='[CPTUnits]' role='measure' type='quantitative' />
      <column caption='Weekly Hours (Calc)' datatype='real' name='[Calculation_2356508520125390848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([ProviderFTE] * 40)' />
      </column>
      <column caption='Pat vs Phy Ratio (Calc)' datatype='real' name='[Calculation_2356508520129183746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([PatientNumber])/COUNTD([ProviderNpi])' />
      </column>
      <column caption='Part or Full Time (Calc)' datatype='string' name='[Calculation_2356508520141058051]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2356508520125390848] &gt;= 30&#13;&#10;THEN &quot;Full Time&quot;&#13;&#10;ELSE &quot;Part Time&quot;&#13;&#10;END' />
      </column>
      <column caption='Provider Name NPI Speciality (Calc)' datatype='string' name='[Calculation_969399835793178624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ProviderName] + &quot;-&quot; + STR([ProviderNpi]) + &quot;-&quot; + [ProviderSpecialty]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cpt Code' datatype='string' name='[CptCode]' role='dimension' type='nominal' />
      <column caption='Cpt Desc' datatype='string' name='[CptDesc]' role='dimension' type='nominal' />
      <column caption='Cpt Grouping' datatype='string' name='[CptGrouping]' role='dimension' type='nominal' />
      <column caption='Day Name' datatype='string' name='[DayName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Diagnosis Code Description' datatype='string' name='[DiagnosisCodeDescription]' role='dimension' type='nominal' />
      <column caption='Diagnosis Code Group' datatype='string' name='[DiagnosisCodeGroup]' role='dimension' type='nominal' />
      <column caption='Diagnosis Code' datatype='string' name='[DiagnosisCode]' role='dimension' type='nominal' />
      <column caption='Fact Table PK' datatype='integer' name='[FactTablePK]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Gross Charge' datatype='real' name='[GrossCharge]' role='measure' type='quantitative' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Location Name' datatype='string' name='[LocationName]' role='dimension' type='nominal' />
      <column caption='Month Period' datatype='integer' name='[MonthPeriod]' role='dimension' type='quantitative' />
      <column caption='Month Year' datatype='string' name='[MonthYear]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Patient Age Group' datatype='integer' name='[Patient Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[PatientAge]' peg='0' size='10' />
      </column>
      <column caption='Patient Age' datatype='integer' name='[PatientAge]' role='measure' type='quantitative' />
      <column caption='Patient Gender' datatype='string' name='[PatientGender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[PatientNumber (DimPatient.csv)]' role='dimension' type='ordinal' />
      <column caption='Patient Number' datatype='integer' name='[PatientNumber]' role='dimension' type='ordinal' />
      <column caption='Payer Name' datatype='string' name='[PayerName]' role='dimension' type='nominal' />
      <column caption='Provider FTE' datatype='real' name='[ProviderFTE]' role='measure' type='quantitative' />
      <column caption='Provider Name' datatype='string' name='[ProviderName]' role='dimension' type='nominal' />
      <column caption='Provider Npi' datatype='integer' name='[ProviderNpi]' role='measure' type='quantitative' />
      <column caption='Provider Specialty' datatype='string' name='[ProviderSpecialty]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Transaction Type' datatype='string' name='[TransactionType]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Weekly Hours Group' datatype='integer' name='[Weekly Hours (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_2356508520125390848]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimCptCode.csv' datatype='table' name='[__tableau_internal_object_id__].[DimCptCode.csv_128892DB4EE4476389CEB4E72E9AECED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimDate.csv' datatype='table' name='[__tableau_internal_object_id__].[DimDate.csv_08AEBA9F9191446B97A5A6148E89E6C8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimDiagnosisCode.csv' datatype='table' name='[__tableau_internal_object_id__].[DimDiagnosisCode.csv_55944021078146BFBA1737FA16902166]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimLocation.csv' datatype='table' name='[__tableau_internal_object_id__].[DimLocation.csv_D8F0F76048624088A9E1453E045EA910]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimPatient.csv' datatype='table' name='[__tableau_internal_object_id__].[DimPatient.csv_71F9C826B27247198310A52B3C6A0444]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimPayer.csv' datatype='table' name='[__tableau_internal_object_id__].[DimPayer.csv_D3D6B8CE2E0B463CAF05908FE71609CE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimPhysician.csv' datatype='table' name='[__tableau_internal_object_id__].[DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimTransaction.csv' datatype='table' name='[__tableau_internal_object_id__].[DimTransaction.csv_FDA4168514014253BC77849A2F684FEE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FactTable.csv' datatype='table' name='[__tableau_internal_object_id__].[FactTable.csv_9CE63F6FB7B541DB9C2954284573C60C]' role='measure' type='quantitative' />
      <column caption='Dim CPT Code PK' datatype='integer' name='[dimCPTCodePK]' role='measure' type='quantitative' />
      <column caption='Dim Date Post PK' datatype='date' name='[dimDatePostPK]' role='dimension' type='ordinal' />
      <column caption='Dim Date Service PK' datatype='date' name='[dimDateServicePK]' role='dimension' type='ordinal' />
      <column caption='Dim Diagnosis Code PK' datatype='integer' name='[dimDiagnosisCodePK]' role='measure' type='quantitative' />
      <column caption='Dim Location PK' datatype='integer' name='[dimLocationPK]' role='measure' type='quantitative' />
      <column caption='Dim Patient PK' datatype='integer' name='[dimPatientPK]' role='measure' type='quantitative' />
      <column caption='Dim Payer PK' datatype='integer' name='[dimPayerPK]' role='measure' type='quantitative' />
      <column caption='Dim Physician PK' datatype='integer' name='[dimPhysicianPK]' role='measure' type='quantitative' />
      <column caption='Dim Transaction PK' datatype='integer' name='[dimTransactionPK]' role='measure' type='quantitative' />
      <column-instance column='[CptDesc]' derivation='None' name='[none:CptDesc:nk]' pivot='key' type='nominal' />
      <column-instance column='[CptGrouping]' derivation='None' name='[none:CptGrouping:nk]' pivot='key' type='nominal' />
      <column-instance column='[DiagnosisCodeGroup]' derivation='None' name='[none:DiagnosisCodeGroup:nk]' pivot='key' type='nominal' />
      <column-instance column='[LocationName]' derivation='None' name='[none:LocationName:nk]' pivot='key' type='nominal' />
      <column-instance column='[PatientGender]' derivation='None' name='[none:PatientGender:nk]' pivot='key' type='nominal' />
      <column-instance column='[PayerName]' derivation='None' name='[none:PayerName:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProviderSpecialty]' derivation='None' name='[none:ProviderSpecialty:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Cpt Desc,Cpt Grouping)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CptDesc:nk]' />
          <groupfilter function='level-members' level='[none:CptGrouping:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1. Pat - Age Hist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Dataset' name='federated.1yq604i03w35fx1c6jtnq1hh95z0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yq604i03w35fx1c6jtnq1hh95z0'>
            <column aggregation='None' caption='Patient Age Group' datatype='integer' name='[Patient Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[PatientAge]' peg='0' size='10' />
            </column>
            <column caption='Patient Age' datatype='integer' name='[PatientAge]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='DimPatient.csv' datatype='table' name='[__tableau_internal_object_id__].[DimPatient.csv_71F9C826B27247198310A52B3C6A0444]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DimPatient.csv_71F9C826B27247198310A52B3C6A0444]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Patient Age (bin)]' derivation='None' name='[none:Patient Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Age: </run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:Patient Age (bin):ok]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]</rows>
        <cols>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:Patient Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[Patient Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='1. Pat - Avg Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Dataset' name='federated.1yq604i03w35fx1c6jtnq1hh95z0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yq604i03w35fx1c6jtnq1hh95z0'>
            <column caption='Patient Age' datatype='integer' name='[PatientAge]' role='measure' type='quantitative' />
            <column-instance column='[PatientAge]' derivation='Avg' name='[avg:PatientAge:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[avg:PatientAge:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='15'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[avg:PatientAge:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='12'>Average Age</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1. Pat - Diagnosis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Diagnosis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Dataset' name='federated.1yq604i03w35fx1c6jtnq1hh95z0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Diagnosis' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range max='15' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yq604i03w35fx1c6jtnq1hh95z0'>
            <column caption='Diagnosis Code Description' datatype='string' name='[DiagnosisCodeDescription]' role='dimension' type='nominal' />
            <column caption='Diagnosis Code Group' datatype='string' name='[DiagnosisCodeGroup]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='DimPatient.csv' datatype='table' name='[__tableau_internal_object_id__].[DimPatient.csv_71F9C826B27247198310A52B3C6A0444]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DimPatient.csv_71F9C826B27247198310A52B3C6A0444]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiagnosisCodeDescription]' derivation='None' name='[none:DiagnosisCodeDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[DiagnosisCodeGroup]' derivation='None' name='[none:DiagnosisCodeGroup:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:DiagnosisCodeGroup:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[DimPatient.csv_71F9C826B27247198310A52B3C6A0444])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:DiagnosisCodeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:DiagnosisCodeGroup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]' />
              <color column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:DiagnosisCodeGroup:nk]' />
              <text column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:DiagnosisCodeGroup:nk]' />
              <text column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:DiagnosisCodeDescription:nk]' />
              <text column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Diagnosis :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:DiagnosisCodeDescription:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Diagnosis  Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:DiagnosisCodeGroup:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Group</run>
                <run><![CDATA[: <[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:DiagnosisCodeGroup:nk]>
]]></run>
                <run>Diagnosis</run>
                <run><![CDATA[: <[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:DiagnosisCodeDescription:nk]>
]]></run>
                <run>Patients</run>
                <run>:</run>
                <run fontsize='12'> </run>
                <run fontsize='10'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1. Pat - Female'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Dataset' name='federated.1yq604i03w35fx1c6jtnq1hh95z0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yq604i03w35fx1c6jtnq1hh95z0'>
            <column caption='Patient Gender' datatype='string' name='[PatientGender]' role='dimension' type='nominal' />
            <column-instance column='[PatientGender]' derivation='Count' name='[cnt:PatientGender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PatientGender]' derivation='None' name='[none:PatientGender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:PatientGender:nk]'>
            <groupfilter function='member' level='[none:PatientGender:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:PatientGender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[cnt:PatientGender:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Female Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[cnt:PatientGender:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='15'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[cnt:PatientGender:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='12'>Female Patients</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1. Pat - Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Dataset' name='federated.1yq604i03w35fx1c6jtnq1hh95z0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yq604i03w35fx1c6jtnq1hh95z0'>
            <column caption='Patient Gender' datatype='string' name='[PatientGender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='DimPatient.csv' datatype='table' name='[__tableau_internal_object_id__].[DimPatient.csv_71F9C826B27247198310A52B3C6A0444]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DimPatient.csv_71F9C826B27247198310A52B3C6A0444]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PatientGender]' derivation='None' name='[none:PatientGender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:PatientGender:nk]' />
              <wedge-size column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]' />
              <size column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]' />
              <text column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:PatientGender:nk]' />
              <text column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:PatientGender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:PatientGender:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1. Pat - Hospital'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Hospital</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Dataset' name='federated.1yq604i03w35fx1c6jtnq1hh95z0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yq604i03w35fx1c6jtnq1hh95z0'>
            <column caption='Location Name' datatype='string' name='[LocationName]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='DimPatient.csv' datatype='table' name='[__tableau_internal_object_id__].[DimPatient.csv_71F9C826B27247198310A52B3C6A0444]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DimPatient.csv_71F9C826B27247198310A52B3C6A0444]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LocationName]' derivation='None' name='[none:LocationName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:LocationName:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LocationName:nk]' />
              <groupfilter function='member' level='[none:LocationName:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:LocationName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:LocationName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hospital Name:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]</rows>
        <cols>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:LocationName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1. Pat - Male'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Dataset' name='federated.1yq604i03w35fx1c6jtnq1hh95z0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yq604i03w35fx1c6jtnq1hh95z0'>
            <column caption='Patient Gender' datatype='string' name='[PatientGender]' role='dimension' type='nominal' />
            <column-instance column='[PatientGender]' derivation='Count' name='[cnt:PatientGender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PatientGender]' derivation='None' name='[none:PatientGender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:PatientGender:nk]'>
            <groupfilter function='member' level='[none:PatientGender:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:PatientGender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[cnt:PatientGender:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Male Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[cnt:PatientGender:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='15'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[cnt:PatientGender:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='12'>Male Patients</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1. Pat - Payer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Payer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Dataset' name='federated.1yq604i03w35fx1c6jtnq1hh95z0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yq604i03w35fx1c6jtnq1hh95z0'>
            <column caption='Payer Name' datatype='string' name='[PayerName]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='DimPatient.csv' datatype='table' name='[__tableau_internal_object_id__].[DimPatient.csv_71F9C826B27247198310A52B3C6A0444]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DimPatient.csv_71F9C826B27247198310A52B3C6A0444]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PayerName]' derivation='None' name='[none:PayerName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:PayerName:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PayerName:nk]' />
              <groupfilter function='member' level='[none:PayerName:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:PayerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:PayerName:nk]' />
              <wedge-size column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]' />
              <size column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]' />
              <text column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:PayerName:nk]' />
              <text column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Payer Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:PayerName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:PayerName:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1. Pat - Procedure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Procedure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Dataset' name='federated.1yq604i03w35fx1c6jtnq1hh95z0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Procedure' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yq604i03w35fx1c6jtnq1hh95z0'>
            <column caption='Cpt Desc' datatype='string' name='[CptDesc]' role='dimension' type='nominal' />
            <column caption='Cpt Grouping' datatype='string' name='[CptGrouping]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='DimPatient.csv' datatype='table' name='[__tableau_internal_object_id__].[DimPatient.csv_71F9C826B27247198310A52B3C6A0444]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DimPatient.csv_71F9C826B27247198310A52B3C6A0444]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CptDesc]' derivation='None' name='[none:CptDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[CptGrouping]' derivation='None' name='[none:CptGrouping:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:CptGrouping:nk]'>
            <groupfilter count='[Parameters].[Parameter 6]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[DimPatient.csv_71F9C826B27247198310A52B3C6A0444])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:CptGrouping:nk]' member='&quot;CPT Cat II Codes&quot;' />
                  <groupfilter function='member' level='[none:CptGrouping:nk]' member='&quot;HCPCS Level II Codes&quot;' />
                  <groupfilter function='member' level='[none:CptGrouping:nk]' member='&quot;Hospital&quot;' />
                  <groupfilter function='member' level='[none:CptGrouping:nk]' member='&quot;Medicine&quot;' />
                  <groupfilter function='member' level='[none:CptGrouping:nk]' member='&quot;Misc&quot;' />
                  <groupfilter function='member' level='[none:CptGrouping:nk]' member='&quot;Nursing/Rest/Home&quot;' />
                  <groupfilter function='member' level='[none:CptGrouping:nk]' member='&quot;Office&quot;' />
                  <groupfilter function='member' level='[none:CptGrouping:nk]' member='&quot;PathLab&quot;' />
                  <groupfilter function='member' level='[none:CptGrouping:nk]' member='&quot;Radiology&quot;' />
                  <groupfilter function='member' level='[none:CptGrouping:nk]' member='&quot;Surgery&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:CptGrouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]' />
              <color column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:CptGrouping:nk]' />
              <text column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:CptGrouping:nk]' />
              <text column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:CptDesc:nk]' />
              <text column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Procedure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:CptDesc:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CPT Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:CptGrouping:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Procedure:&lt;</run>
                <run>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:CptDesc:nk]</run>
                <run>&gt;&#10;CPT Group: &lt;</run>
                <run>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:CptGrouping:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1. Pat - Speciality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Speciality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Dataset' name='federated.1yq604i03w35fx1c6jtnq1hh95z0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Speciality' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yq604i03w35fx1c6jtnq1hh95z0'>
            <column caption='Provider Specialty' datatype='string' name='[ProviderSpecialty]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='DimPatient.csv' datatype='table' name='[__tableau_internal_object_id__].[DimPatient.csv_71F9C826B27247198310A52B3C6A0444]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DimPatient.csv_71F9C826B27247198310A52B3C6A0444]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProviderSpecialty]' derivation='None' name='[none:ProviderSpecialty:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:ProviderSpecialty:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[DimPatient.csv_71F9C826B27247198310A52B3C6A0444])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProviderSpecialty:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:ProviderSpecialty:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:ProviderSpecialty:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Physician Specialty:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]</rows>
        <cols>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:ProviderSpecialty:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1. Pat - Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Dataset' name='federated.1yq604i03w35fx1c6jtnq1hh95z0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yq604i03w35fx1c6jtnq1hh95z0'>
            <_.fcp.ObjectModelTableType.true...column caption='DimPatient.csv' datatype='table' name='[__tableau_internal_object_id__].[DimPatient.csv_71F9C826B27247198310A52B3C6A0444]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DimPatient.csv_71F9C826B27247198310A52B3C6A0444]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='15'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='12'>Total Patients</run>
                <run fontalignment='0' fontsize='12'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2. Phy - Full Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Dataset' name='federated.1yq604i03w35fx1c6jtnq1hh95z0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yq604i03w35fx1c6jtnq1hh95z0'>
            <column caption='Provider FTE' datatype='real' name='[ProviderFTE]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='DimPhysician.csv' datatype='table' name='[__tableau_internal_object_id__].[DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProviderFTE]' derivation='None' name='[none:ProviderFTE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:ProviderFTE:qk]' included-values='in-range'>
            <min>0.75</min>
          </filter>
          <slices>
            <column>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:ProviderFTE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Full Time Physicians:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='15'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='12'>Full Time (&gt; 30 Hrs)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2. Phy - Hospital'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Hospital</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Dataset' name='federated.1yq604i03w35fx1c6jtnq1hh95z0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yq604i03w35fx1c6jtnq1hh95z0'>
            <column caption='Location Name' datatype='string' name='[LocationName]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='DimPhysician.csv' datatype='table' name='[__tableau_internal_object_id__].[DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LocationName]' derivation='None' name='[none:LocationName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:LocationName:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LocationName:nk]' />
              <groupfilter function='member' level='[none:LocationName:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:LocationName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:LocationName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hospital Name:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No of Physicians:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]</rows>
        <cols>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:LocationName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2. Phy - Max Visits'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Visits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Dataset' name='federated.1yq604i03w35fx1c6jtnq1hh95z0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Max Visits' datatype='integer' name='[Top Diagnosis (copy)_969399835794186242]' param-domain-type='range' role='measure' type='quantitative' value='14'>
              <calculation class='tableau' formula='14' />
              <range max='15' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yq604i03w35fx1c6jtnq1hh95z0'>
            <column caption='Adjustment Reason' datatype='string' name='[AdjustmentReason]' role='dimension' type='nominal' />
            <column caption='Provider Name NPI Speciality (Calc)' datatype='string' name='[Calculation_969399835793178624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ProviderName] + &quot;-&quot; + STR([ProviderNpi]) + &quot;-&quot; + [ProviderSpecialty]' />
            </column>
            <column caption='Provider Name' datatype='string' name='[ProviderName]' role='dimension' type='nominal' />
            <column caption='Provider Npi' datatype='integer' name='[ProviderNpi]' role='measure' type='quantitative' />
            <column caption='Provider Specialty' datatype='string' name='[ProviderSpecialty]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FactTable.csv' datatype='table' name='[__tableau_internal_object_id__].[FactTable.csv_9CE63F6FB7B541DB9C2954284573C60C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FactTable.csv_9CE63F6FB7B541DB9C2954284573C60C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FactTable.csv_9CE63F6FB7B541DB9C2954284573C60C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_969399835793178624]' derivation='None' name='[none:Calculation_969399835793178624:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProviderName]' derivation='None' name='[none:ProviderName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:Calculation_969399835793178624:nk]'>
            <groupfilter count='[Parameters].[Top Diagnosis (copy)_969399835794186242]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([AdjustmentReason])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_969399835793178624:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:ProviderName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:FactTable.csv_9CE63F6FB7B541DB9C2954284573C60C:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:Calculation_969399835793178624:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:FactTable.csv_9CE63F6FB7B541DB9C2954284573C60C:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Provider Name - NPI - Speciality:	</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:Calculation_969399835793178624:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No of Patient Visits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:FactTable.csv_9CE63F6FB7B541DB9C2954284573C60C:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:FactTable.csv_9CE63F6FB7B541DB9C2954284573C60C:qk]</rows>
        <cols>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:ProviderName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2. Phy - Part Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Dataset' name='federated.1yq604i03w35fx1c6jtnq1hh95z0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yq604i03w35fx1c6jtnq1hh95z0'>
            <column caption='Provider FTE' datatype='real' name='[ProviderFTE]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='DimPhysician.csv' datatype='table' name='[__tableau_internal_object_id__].[DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProviderFTE]' derivation='None' name='[none:ProviderFTE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:ProviderFTE:qk]' included-values='in-range'>
            <max>0.73999999999999999</max>
          </filter>
          <slices>
            <column>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:ProviderFTE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Part Time Physicians:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='15'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='12'>Part Time (&lt; 30 Hrs)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2. Phy - Payer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Payer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Dataset' name='federated.1yq604i03w35fx1c6jtnq1hh95z0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yq604i03w35fx1c6jtnq1hh95z0'>
            <column caption='Payer Name' datatype='string' name='[PayerName]' role='dimension' type='nominal' />
            <column caption='Provider Npi' datatype='integer' name='[ProviderNpi]' role='measure' type='quantitative' />
            <column-instance column='[ProviderNpi]' derivation='CountD' name='[ctd:ProviderNpi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PayerName]' derivation='None' name='[none:PayerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProviderNpi]' derivation='Sum' name='[sum:ProviderNpi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:PayerName:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PayerName:nk]' />
              <groupfilter function='member' level='[none:PayerName:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:PayerName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Commercial&quot;</bucket>
              <bucket>&quot;Medicare&quot;</bucket>
              <bucket>&quot;Medicaid&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:PayerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[sum:ProviderNpi:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Payer Type:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No of Physicians:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[ctd:ProviderNpi:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[ctd:ProviderNpi:qk]</rows>
        <cols>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:PayerName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2. Phy - Speciality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Speciality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Dataset' name='federated.1yq604i03w35fx1c6jtnq1hh95z0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top_Specialty' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='12' min='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yq604i03w35fx1c6jtnq1hh95z0'>
            <column caption='Provider Specialty' datatype='string' name='[ProviderSpecialty]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='DimPhysician.csv' datatype='table' name='[__tableau_internal_object_id__].[DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProviderSpecialty]' derivation='None' name='[none:ProviderSpecialty:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:ProviderSpecialty:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProviderSpecialty:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:ProviderSpecialty:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:ProviderSpecialty:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Physician Specialty:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No of Physicians:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]</rows>
        <cols>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:ProviderSpecialty:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2. Phy - Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Dataset' name='federated.1yq604i03w35fx1c6jtnq1hh95z0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yq604i03w35fx1c6jtnq1hh95z0'>
            <_.fcp.ObjectModelTableType.true...column caption='DimPhysician.csv' datatype='table' name='[__tableau_internal_object_id__].[DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Physicians:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='15'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='12'>Total Physicians</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2. Phy - Visits'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'> Visits by Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Dataset' name='federated.1yq604i03w35fx1c6jtnq1hh95z0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yq604i03w35fx1c6jtnq1hh95z0'>
            <_.fcp.ObjectModelTableType.true...column caption='FactTable.csv' datatype='table' name='[__tableau_internal_object_id__].[FactTable.csv_9CE63F6FB7B541DB9C2954284573C60C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FactTable.csv_9CE63F6FB7B541DB9C2954284573C60C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FactTable.csv_9CE63F6FB7B541DB9C2954284573C60C:qk]' pivot='key' type='quantitative' />
            <column caption='Dim Date Service PK' datatype='date' name='[dimDateServicePK]' role='dimension' type='ordinal' />
            <column-instance column='[dimDateServicePK]' derivation='Weekday' name='[wd:dimDateServicePK:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weekday:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[wd:dimDateServicePK:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No of Visits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:FactTable.csv_9CE63F6FB7B541DB9C2954284573C60C:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:FactTable.csv_9CE63F6FB7B541DB9C2954284573C60C:qk]</rows>
        <cols>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[wd:dimDateServicePK:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2. Phy - Weekly'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Dataset' name='federated.1yq604i03w35fx1c6jtnq1hh95z0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yq604i03w35fx1c6jtnq1hh95z0'>
            <column caption='Weekly Hours (Calc)' datatype='real' name='[Calculation_2356508520125390848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([ProviderFTE] * 40)' />
            </column>
            <column caption='Part or Full Time (Calc)' datatype='string' name='[Calculation_2356508520141058051]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2356508520125390848] &gt;= 30&#13;&#10;THEN &quot;Full Time&quot;&#13;&#10;ELSE &quot;Part Time&quot;&#13;&#10;END' />
            </column>
            <column caption='Provider FTE' datatype='real' name='[ProviderFTE]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='DimPhysician.csv' datatype='table' name='[__tableau_internal_object_id__].[DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2356508520141058051]' derivation='None' name='[none:Calculation_2356508520141058051:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:Calculation_2356508520141058051:nk]' />
              <wedge-size column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]' />
              <size column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]' />
              <text column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:Calculation_2356508520141058051:nk]' />
              <text column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Part or Full Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:Calculation_2356508520141058051:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No of Physicians:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:Calculation_2356508520141058051:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2. Phy - Weekly Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Physicial - Weekly Work Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Dataset' name='federated.1yq604i03w35fx1c6jtnq1hh95z0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yq604i03w35fx1c6jtnq1hh95z0'>
            <column caption='Weekly Hours (Calc)' datatype='real' name='[Calculation_2356508520125390848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([ProviderFTE] * 40)' />
            </column>
            <column caption='Provider FTE' datatype='real' name='[ProviderFTE]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Weekly Hours Group' datatype='integer' name='[Weekly Hours (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_2356508520125390848]' peg='0' size='5' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='DimPhysician.csv' datatype='table' name='[__tableau_internal_object_id__].[DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly Hours (bin)]' derivation='None' name='[none:Weekly Hours (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weekly Hours:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:Weekly Hours (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No of Physicians:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]</rows>
        <cols>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:Weekly Hours (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[Weekly Hours (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='3. Pat vs Phy - Hosp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Patients to Physicians Ratio (Hospital)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Dataset' name='federated.1yq604i03w35fx1c6jtnq1hh95z0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Busy Hospitals' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range max='10' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yq604i03w35fx1c6jtnq1hh95z0'>
            <column caption='Pat vs Phy Ratio (Calc)' datatype='real' name='[Calculation_2356508520129183746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([PatientNumber])/COUNTD([ProviderNpi])' />
            </column>
            <column caption='Location Name' datatype='string' name='[LocationName]' role='dimension' type='nominal' />
            <column caption='Patient Number' datatype='integer' name='[PatientNumber]' role='dimension' type='ordinal' />
            <column caption='Provider Npi' datatype='integer' name='[ProviderNpi]' role='measure' type='quantitative' />
            <column-instance column='[LocationName]' derivation='None' name='[none:LocationName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2356508520129183746]' derivation='User' name='[usr:Calculation_2356508520129183746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:LocationName:nk]'>
            <groupfilter count='[Parameters].[Parameter 5]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2356508520129183746]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:LocationName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:LocationName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[usr:Calculation_2356508520129183746:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:LocationName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[usr:Calculation_2356508520129183746:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hospital Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:LocationName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Patient to Physician Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[usr:Calculation_2356508520129183746:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[usr:Calculation_2356508520129183746:qk]</rows>
        <cols>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:LocationName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3. Pat vs Phy - Speciality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Patients to Provider Ratio (Speciality)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Dataset' name='federated.1yq604i03w35fx1c6jtnq1hh95z0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top-Speciality' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yq604i03w35fx1c6jtnq1hh95z0'>
            <column caption='Pat vs Phy Ratio (Calc)' datatype='real' name='[Calculation_2356508520129183746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([PatientNumber])/COUNTD([ProviderNpi])' />
            </column>
            <column caption='Patient Number' datatype='integer' name='[PatientNumber]' role='dimension' type='ordinal' />
            <column caption='Provider Npi' datatype='integer' name='[ProviderNpi]' role='measure' type='quantitative' />
            <column caption='Provider Specialty' datatype='string' name='[ProviderSpecialty]' role='dimension' type='nominal' />
            <column-instance column='[ProviderSpecialty]' derivation='None' name='[none:ProviderSpecialty:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2356508520129183746]' derivation='User' name='[usr:Calculation_2356508520129183746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:ProviderSpecialty:nk]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2356508520129183746]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProviderSpecialty:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:ProviderSpecialty:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[usr:Calculation_2356508520129183746:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:ProviderSpecialty:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[usr:Calculation_2356508520129183746:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Physician Specialty:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Patient to Physician Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[usr:Calculation_2356508520129183746:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[usr:Calculation_2356508520129183746:qk]</rows>
        <cols>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:ProviderSpecialty:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Dataset' name='federated.1yq604i03w35fx1c6jtnq1hh95z0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yq604i03w35fx1c6jtnq1hh95z0'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='DimPatient.csv' datatype='table' name='[__tableau_internal_object_id__].[DimPatient.csv_71F9C826B27247198310A52B3C6A0444]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DimPatient.csv_71F9C826B27247198310A52B3C6A0444]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:State:nk]' />
              <color column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]' />
              <geometry column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>State</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>No of Patients</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[Latitude (generated)]</rows>
        <cols>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='0. Cover'>
      <size maxheight='900' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='138' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='137' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6597' id='57' type-v2='text' w='74571' x='12786' y='17173'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#555555' fontsize='20'>Welcome &lt;Full Name&gt; </run>
            <run fontalignment='2'>&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='65969' id='68' type-v2='text' w='75500' x='13143' y='28586'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#333333' fontsize='36'>Healthcare Data Analysis</run>
            <run fontalignment='2'>&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='2' fontcolor='#333333' fontsize='12'>Dataset: </run>
            <run auto-url='true' bold='true' fontalignment='2' fontcolor='#333333' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/tomaslui/healthcare-dataset&amp;quot;'>https://www.kaggle.com/datasets/tomaslui/healthcare-dataset</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='0. Pat vs Phy - 1'>
      <size maxheight='900' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Busy Hospitals' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <range max='10' min='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='147' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='146' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='71856' id='140' param='horz' type-v2='layout-flow' w='95833' x='2083' y='26347'>
          <zone fixed-size='866' h='71634' id='142' is-fixed='true' name='3. Pat vs Phy - Hosp' w='72834' x='2166' y='26458'>
            <layout-cache minheight='307' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='71634' id='145' type-v2='text' w='22833' x='75000' y='26458'>
            <formatted-text>
              <run>&lt;Loren Ipsum&gt;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='20958' id='141' param='horz' type-v2='layout-flow' w='95833' x='2083' y='4192'>
        </zone>
        <zone h='7545' id='143' name='3. Pat vs Phy - Hosp' pane-specification-id='0' param='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[usr:Calculation_2356508520129183746:qk]' type-v2='color' w='11917' x='2417' y='26707' />
        <zone h='8144' id='144' mode='slider' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='13333' x='60917' y='27305' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='0. Pat vs Phy - 2'>
      <size maxheight='900' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top-Speciality' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='10' min='3' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='150' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='149' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='71856' id='140' param='horz' type-v2='layout-flow' w='95833' x='2083' y='26347'>
          <zone fixed-size='866' h='71634' id='146' is-fixed='true' name='3. Pat vs Phy - Speciality' w='72834' x='2166' y='26458'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='71634' id='145' type-v2='text' w='22833' x='75000' y='26458'>
            <formatted-text>
              <run>&lt;Loren Ipsum&gt;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='8144' id='141' param='horz' type-v2='layout-flow' w='15250' x='59083' y='27425'>
          <zone h='7922' id='147' mode='slider' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='15084' x='59166' y='27536'>
          </zone>
        </zone>
        <zone h='20958' id='148' param='horz' type-v2='layout-flow' w='95833' x='2083' y='4192'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='0. Patient - 1'>
      <size maxheight='900' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Speciality' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='156' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='155' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='35928' id='139' param='horz' type-v2='layout-flow' w='95833' x='2083' y='62874'>
          <zone h='35706' id='142' name='1. Pat - Speciality' w='95667' x='2166' y='62985'>
            <layout-cache minheight='200' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='35889' id='140' param='horz' type-v2='layout-flow' w='79417' x='18333' y='26333'>
          <zone fixed-size='223' h='35667' id='151' is-fixed='true' name='1. Pat - Gender' w='19250' x='18416' y='26444'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='35667' id='149' name='1. Pat - Age Hist' w='59997' x='37666' y='26444'>
            <layout-cache minheight='162' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='8144' id='144' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13333' x='83667' y='63952' />
        <zone h='35889' id='145' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='15583' x='2083' y='26333'>
          <zone h='9000' id='146' name='1. Pat - Total' show-title='false' w='15416' x='2167' y='26444'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='8889' id='147' name='1. Pat - Male' show-title='false' w='15416' x='2167' y='35444'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='8889' id='148' name='1. Pat - Female' show-title='false' w='15416' x='2167' y='44333'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='8889' id='153' name='1. Pat - Avg Age' show-title='false' w='15416' x='2167' y='53222'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='5389' id='150' name='1. Pat - Age Hist' pane-specification-id='0' param='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]' type-v2='color' w='15083' x='82417' y='26707' />
        <zone h='20958' id='154' param='horz' type-v2='layout-flow' w='95833' x='2083' y='4192'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='0. Patient - 2'>
      <size maxheight='900' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='146' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='145' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='71856' id='139' param='horz' type-v2='layout-flow' w='46833' x='51000' y='26347'>
          <zone h='71634' id='144' name='1. Pat - Procedure' w='46667' x='51083' y='26458'>
            <layout-cache cell-count-w='10' minheight='305' non-cell-size-w='70' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='71856' id='140' param='horz' type-v2='layout-flow' w='46833' x='2083' y='26347'>
          <zone h='71634' id='142' name='1. Pat - Hospital' w='46667' x='2166' y='26458'>
            <layout-cache minheight='319' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='20958' id='141' param='horz' type-v2='layout-flow' w='95833' x='2083' y='4192'>
        </zone>
        <zone h='8982' id='143' name='1. Pat - Hospital' pane-specification-id='0' param='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]' type-v2='color' w='12833' x='35250' y='27665' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='0. Patient - 3'>
      <size maxheight='900' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Diagnosis' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <range max='15' min='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='146' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='145' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='71856' id='140' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='95833' x='2083' y='26347'>
          <zone h='71667' id='142' name='1. Pat - Diagnosis' w='95666' x='2167' y='26444'>
            <layout-cache fixed-size-h='298' fixed-size-w='417' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='20958' id='141' param='horz' type-v2='layout-flow' w='95833' x='2083' y='4192'>
        </zone>
        <zone h='59042' id='143' name='1. Pat - Diagnosis' pane-specification-id='0' param='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:DiagnosisCodeGroup:nk]' type-v2='color' w='20417' x='76750' y='37485' />
        <zone h='8144' id='144' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19667' x='77000' y='28024' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='0. Physician - 1'>
      <size maxheight='900' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='149' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='148' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='71856' id='139' param='vert' type-v2='layout-flow' w='46833' x='51000' y='26347'>
          <zone h='37967' id='142' name='2. Phy - Hospital' w='46667' x='51083' y='26458'>
            <layout-cache cell-count-w='11' minheight='260' non-cell-size-w='62' type-h='scalable' type-w='cell' />
          </zone>
          <zone fixed-size='295' h='33667' id='144' is-fixed='true' name='2. Phy - Payer' w='46667' x='51083' y='64425'>
            <layout-cache minheight='182' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='71856' id='140' param='vert' type-v2='layout-flow' w='46833' x='2083' y='26347'>
          <zone h='34706' id='147' name='2. Phy - Visits' w='46667' x='2166' y='26458'>
            <layout-cache minheight='162' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='36928' id='146' name='2. Phy - Weekly Hours' w='46667' x='2166' y='61164'>
            <layout-cache minheight='182' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='20958' id='141' param='horz' type-v2='layout-flow' w='95833' x='2083' y='4192'>
        </zone>
        <zone h='9461' id='143' name='2. Phy - Hospital' pane-specification-id='0' param='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]' type-v2='color' w='11667' x='85167' y='27425' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='0. Physician - 2'>
      <size maxheight='900' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top_Specialty' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='12' min='3' />
        </column>
        <column caption='Max Visits' datatype='integer' name='[Top Diagnosis (copy)_969399835794186242]' param-domain-type='range' role='measure' type='quantitative' value='14'>
          <calculation class='tableau' formula='14' />
          <range max='15' min='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='149' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='148' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='35928' id='139' param='horz' type-v2='layout-flow' w='95833' x='2083' y='62874'>
          <zone h='35706' id='142' name='2. Phy - Speciality' w='95667' x='2166' y='62985'>
            <layout-cache minheight='200' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='35928' id='140' param='horz' type-v2='layout-flow' w='95833' x='2083' y='26347'>
          <zone h='35706' id='145' name='2. Phy - Max Visits' w='95667' x='2166' y='26458'>
            <layout-cache cell-count-w='14' minheight='180' non-cell-size-w='68' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='20958' id='141' param='horz' type-v2='layout-flow' w='95833' x='2083' y='4192'>
        </zone>
        <zone custom-title='true' h='8144' id='144' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='15083' x='69583' y='63832'>
          <formatted-text>
            <run fontalignment='1'>Top Speciality</run>
          </formatted-text>
        </zone>
        <zone h='6228' id='146' name='2. Phy - Max Visits' pane-specification-id='0' param='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:FactTable.csv_9CE63F6FB7B541DB9C2954284573C60C:qk]' type-v2='color' w='11667' x='71583' y='27545' />
        <zone custom-title='true' h='8144' id='147' mode='slider' param='[Parameters].[Top Diagnosis (copy)_969399835794186242]' type-v2='paramctrl' w='13333' x='84083' y='27066'>
          <formatted-text>
            <run fontalignment='1'>Max Visits</run>
          </formatted-text>
        </zone>
        <zone h='9461' id='143' name='2. Phy - Speciality' pane-specification-id='0' param='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]' type-v2='color' w='11667' x='85750' y='63713' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='0. Physician 1.1'>
      <size maxheight='900' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='147' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='146' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='35928' id='139' param='horz' type-v2='layout-flow' w='95833' x='2083' y='62874'>
          <zone h='35706' id='144' name='2. Phy - Payer' w='95667' x='2166' y='62985'>
            <layout-cache cell-count-w='4' minheight='182' non-cell-size-w='70' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='35928' id='140' param='horz' type-v2='layout-flow' w='95833' x='2083' y='26347'>
          <zone h='35706' id='142' name='2. Phy - Hospital' w='95667' x='2166' y='26458'>
            <layout-cache cell-count-w='11' minheight='238' non-cell-size-w='62' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='9461' id='143' name='2. Phy - Hospital' pane-specification-id='0' param='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]' type-v2='color' w='11667' x='85417' y='26946' />
        <zone h='20958' id='145' param='horz' type-v2='layout-flow' w='95833' x='2083' y='4192'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='0. Physician 1.2'>
      <size maxheight='900' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='146' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='145' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='35928' id='139' param='horz' type-v2='layout-flow' w='95833' x='2083' y='62874'>
          <zone h='35706' id='143' name='2. Phy - Weekly Hours' w='95667' x='2166' y='62985'>
            <layout-cache cell-count-w='9' minheight='182' non-cell-size-w='62' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='35928' id='140' param='horz' type-v2='layout-flow' w='95833' x='2083' y='26347'>
          <zone h='35706' id='142' name='2. Phy - Visits' w='95667' x='2166' y='26458'>
            <layout-cache cell-count-w='7' minheight='162' non-cell-size-w='62' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='20958' id='141' param='horz' type-v2='layout-flow' w='95833' x='2083' y='4192'>
        </zone>
        <zone h='9461' id='144' name='2. Phy - Weekly Hours' pane-specification-id='0' param='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]' type-v2='color' w='11667' x='2417' y='63473' />
      </zones>
    </dashboard>
    <dashboard name='Healthcare Analysis' type='storyboard'>
      <size maxheight='900' maxwidth='1250' minheight='900' minwidth='1250' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='98720' x='640' y='889'>
            <zone h='4111' id='3' type-v2='title' w='98720' x='640' y='889' />
            <zone fixed-size='119' h='13222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98720' x='640' y='5000' />
            <zone h='80889' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98720' x='640' y='18222'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Cover' captured-sheet='0. Cover' id='3' />
                  <story-point caption='Patient - Demographics' captured-sheet='0. Patient - 1' id='4' />
                  <story-point caption='Patient - Diagnosis' captured-sheet='0. Patient - 3' id='6' />
                  <story-point caption='Patient - Treatment&#9;' captured-sheet='0. Patient - 2' id='5' />
                  <story-point caption='Physicians - Hospital &amp; Insurance' captured-sheet='0. Physician 1.1' id='7' />
                  <story-point caption='Physicians - Workload' captured-sheet='0. Physician 1.2' id='8' />
                  <story-point caption='Physicians - Speciality &amp; Visits' captured-sheet='0. Physician - 2' id='12' />
                  <story-point caption='Patients to Physicians Ratio - Hospital' captured-sheet='0. Pat vs Phy - 1' id='13' />
                  <story-point caption='Patients to Physicians Ratio - Speciality' captured-sheet='0. Pat vs Phy - 2' id='14' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
