<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HealthCareAnalysis-v2' path='/workbooks' revision='2.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Diagnosis' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='5' />
      </column>
      <column caption='Top Speciality' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='5' />
      </column>
      <column caption='Top_Specialty' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='12' min='3' />
      </column>
      <column caption='Top-Speciality' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range max='10' min='3' />
      </column>
      <column caption='Busy Hospitals' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' min='5' />
      </column>
      <column caption='Top Procedure' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='10' min='1' />
      </column>
      <column caption='Max Visits' datatype='integer' name='[Top Diagnosis (copy)_969399835794186242]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='5' />
      </column>
    </datasource>
    <datasource caption='Healthcare Dataset' inline='true' name='federated.1yq604i03w35fx1c6jtnq1hh95z0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FactTable' name='textscan.131lcm91kuddha137ygx31jp11i8'>
            <connection class='textscan' directory='D:/Shanthi/LaunchCode/Workspace/GitHub/launchcode-capstone-project/dataset/healthcare-dataset' filename='FactTable.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.131lcm91kuddha137ygx31jp11i8' name='FactTable.csv' table='[FactTable#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='FactTablePK' ordinal='0' />
              <column datatype='integer' name='dimPatientPK' ordinal='1' />
              <column datatype='integer' name='dimPhysicianPK' ordinal='2' />
              <column datatype='date' name='dimDateServicePK' ordinal='3' />
              <column datatype='date' name='dimDatePostPK' ordinal='4' />
              <column datatype='integer' name='dimCPTCodePK' ordinal='5' />
              <column datatype='integer' name='dimPayerPK' ordinal='6' />
              <column datatype='integer' name='dimTransactionPK' ordinal='7' />
              <column datatype='integer' name='dimLocationPK' ordinal='8' />
              <column datatype='integer' name='PatientNumber' ordinal='9' />
              <column datatype='integer' name='dimDiagnosisCodePK' ordinal='10' />
              <column datatype='integer' name='CPTUnits' ordinal='11' />
              <column datatype='real' name='GrossCharge' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.131lcm91kuddha137ygx31jp11i8' name='DimCptCode.csv' table='[DimCptCode#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='dimCPTCodePK' ordinal='0' />
              <column datatype='string' name='CptCode' ordinal='1' />
              <column datatype='string' name='CptDesc' ordinal='2' />
              <column datatype='string' name='CptGrouping' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.131lcm91kuddha137ygx31jp11i8' name='DimDate.csv' table='[DimDate#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='dimDateServicePK' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='string' name='Month' ordinal='3' />
              <column datatype='integer' name='MonthPeriod' ordinal='4' />
              <column datatype='string' name='MonthYear' ordinal='5' />
              <column datatype='integer' name='Day' ordinal='6' />
              <column datatype='string' name='DayName' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.131lcm91kuddha137ygx31jp11i8' name='DimDiagnosisCode.csv' table='[DimDiagnosisCode#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='dimDiagnosisCodePK' ordinal='0' />
              <column datatype='string' name='DiagnosisCode' ordinal='1' />
              <column datatype='string' name='DiagnosisCodeDescription' ordinal='2' />
              <column datatype='string' name='DiagnosisCodeGroup' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.131lcm91kuddha137ygx31jp11i8' name='DimLocation.csv' table='[DimLocation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='dimLocationPK' ordinal='0' />
              <column datatype='string' name='LocationName' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.131lcm91kuddha137ygx31jp11i8' name='DimPatient.csv' table='[DimPatient#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='dimPatientPK' ordinal='0' />
              <column datatype='integer' name='PatientNumber' ordinal='1' />
              <column datatype='string' name='FirstName' ordinal='2' />
              <column datatype='string' name='LastName' ordinal='3' />
              <column datatype='string' name='Email' ordinal='4' />
              <column datatype='string' name='PatientGender' ordinal='5' />
              <column datatype='integer' name='PatientAge' ordinal='6' />
              <column datatype='string' name='City' ordinal='7' />
              <column datatype='string' name='State' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.131lcm91kuddha137ygx31jp11i8' name='DimPayer.csv' table='[DimPayer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='dimPayerPK' ordinal='0' />
              <column datatype='string' name='PayerName' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.131lcm91kuddha137ygx31jp11i8' name='DimPhysician.csv' table='[DimPhysician#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='dimPhysicianPK' ordinal='0' />
              <column datatype='integer' name='ProviderNpi' ordinal='1' />
              <column datatype='string' name='ProviderName' ordinal='2' />
              <column datatype='string' name='ProviderSpecialty' ordinal='3' />
              <column datatype='real' name='ProviderFTE' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.131lcm91kuddha137ygx31jp11i8' name='DimTransaction.csv' table='[DimTransaction#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='dimTransactionPK' ordinal='0' />
              <column datatype='string' name='TransactionType' ordinal='1' />
              <column datatype='string' name='Transaction' ordinal='2' />
              <column datatype='string' name='AdjustmentReason' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FactTablePK]</local-name>
            <parent-name>[FactTable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimPatientPK]</local-name>
            <parent-name>[FactTable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimPhysicianPK]</local-name>
            <parent-name>[FactTable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimDateServicePK]</local-name>
            <parent-name>[FactTable.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimDatePostPK]</local-name>
            <parent-name>[FactTable.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimCPTCodePK]</local-name>
            <parent-name>[FactTable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimPayerPK]</local-name>
            <parent-name>[FactTable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimTransactionPK]</local-name>
            <parent-name>[FactTable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimLocationPK]</local-name>
            <parent-name>[FactTable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientNumber]</local-name>
            <parent-name>[FactTable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimDiagnosisCodePK]</local-name>
            <parent-name>[FactTable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPTUnits]</local-name>
            <parent-name>[FactTable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrossCharge]</local-name>
            <parent-name>[FactTable.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimCPTCodePK (DimCptCode.csv)]</local-name>
            <parent-name>[DimCptCode.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CptCode]</local-name>
            <parent-name>[DimCptCode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CptDesc]</local-name>
            <parent-name>[DimCptCode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CptGrouping]</local-name>
            <parent-name>[DimCptCode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimDateServicePK (DimDate.csv)]</local-name>
            <parent-name>[DimDate.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[DimDate.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[DimDate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[DimDate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthPeriod]</local-name>
            <parent-name>[DimDate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthYear]</local-name>
            <parent-name>[DimDate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[DimDate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayName]</local-name>
            <parent-name>[DimDate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimDiagnosisCodePK (DimDiagnosisCode.csv)]</local-name>
            <parent-name>[DimDiagnosisCode.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiagnosisCode]</local-name>
            <parent-name>[DimDiagnosisCode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiagnosisCodeDescription]</local-name>
            <parent-name>[DimDiagnosisCode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiagnosisCodeGroup]</local-name>
            <parent-name>[DimDiagnosisCode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimLocationPK (DimLocation.csv)]</local-name>
            <parent-name>[DimLocation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationName]</local-name>
            <parent-name>[DimLocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimPatientPK (DimPatient.csv)]</local-name>
            <parent-name>[DimPatient.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientNumber (DimPatient.csv)]</local-name>
            <parent-name>[DimPatient.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[DimPatient.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[DimPatient.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[DimPatient.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientGender]</local-name>
            <parent-name>[DimPatient.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientAge]</local-name>
            <parent-name>[DimPatient.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[DimPatient.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[DimPatient.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimPayerPK (DimPayer.csv)]</local-name>
            <parent-name>[DimPayer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayerName]</local-name>
            <parent-name>[DimPayer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimPhysicianPK (DimPhysician.csv)]</local-name>
            <parent-name>[DimPhysician.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderNpi]</local-name>
            <parent-name>[DimPhysician.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderName]</local-name>
            <parent-name>[DimPhysician.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderSpecialty]</local-name>
            <parent-name>[DimPhysician.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderFTE]</local-name>
            <parent-name>[DimPhysician.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimTransactionPK (DimTransaction.csv)]</local-name>
            <parent-name>[DimTransaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionType]</local-name>
            <parent-name>[DimTransaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction]</local-name>
            <parent-name>[DimTransaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdjustmentReason]</local-name>
            <parent-name>[DimTransaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adjustment Reason' datatype='string' name='[AdjustmentReason]' role='dimension' type='nominal' />
      <column caption='CPT Units' datatype='integer' name='[CPTUnits]' role='measure' type='quantitative' />
      <column caption='Weekly Hours (Calc)' datatype='real' name='[Calculation_2356508520125390848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([ProviderFTE] * 40)' />
      </column>
      <column caption='Pat vs Phy Ratio (Calc)' datatype='real' name='[Calculation_2356508520129183746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([PatientNumber])/COUNTD([ProviderNpi])' />
      </column>
      <column caption='Part or Full Time (Calc)' datatype='string' name='[Calculation_2356508520141058051]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2356508520125390848] &gt;= 30&#13;&#10;THEN &quot;Full Time&quot;&#13;&#10;ELSE &quot;Part Time&quot;&#13;&#10;END' />
      </column>
      <column caption='Provider Name NPI Speciality (Calc)' datatype='string' name='[Calculation_969399835793178624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ProviderName] + &quot;-&quot; + STR([ProviderNpi]) + &quot;-&quot; + [ProviderSpecialty]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cpt Code' datatype='string' name='[CptCode]' role='dimension' type='nominal' />
      <column caption='Cpt Desc' datatype='string' name='[CptDesc]' role='dimension' type='nominal' />
      <column caption='Cpt Grouping' datatype='string' name='[CptGrouping]' role='dimension' type='nominal' />
      <column caption='Day Name' datatype='string' name='[DayName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Diagnosis Code Description' datatype='string' name='[DiagnosisCodeDescription]' role='dimension' type='nominal' />
      <column caption='Diagnosis Code Group' datatype='string' name='[DiagnosisCodeGroup]' role='dimension' type='nominal' />
      <column caption='Diagnosis Code' datatype='string' name='[DiagnosisCode]' role='dimension' type='nominal' />
      <column caption='Fact Table PK' datatype='integer' name='[FactTablePK]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Gross Charge' datatype='real' name='[GrossCharge]' role='measure' type='quantitative' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Location Name' datatype='string' name='[LocationName]' role='dimension' type='nominal' />
      <column caption='Month Period' datatype='integer' name='[MonthPeriod]' role='dimension' type='quantitative' />
      <column caption='Month Year' datatype='string' name='[MonthYear]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Patient Age Group' datatype='integer' name='[Patient Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[PatientAge]' peg='0' size='10' />
      </column>
      <column caption='Patient Age' datatype='integer' name='[PatientAge]' role='measure' type='quantitative' />
      <column caption='Patient Gender' datatype='string' name='[PatientGender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[PatientNumber (DimPatient.csv)]' role='dimension' type='ordinal' />
      <column caption='Patient Number' datatype='integer' name='[PatientNumber]' role='dimension' type='ordinal' />
      <column caption='Payer Name' datatype='string' name='[PayerName]' role='dimension' type='nominal' />
      <column caption='Provider FTE' datatype='real' name='[ProviderFTE]' role='measure' type='quantitative' />
      <column caption='Provider Name' datatype='string' name='[ProviderName]' role='dimension' type='nominal' />
      <column caption='Provider Npi' datatype='integer' name='[ProviderNpi]' role='measure' type='quantitative' />
      <column caption='Provider Specialty' datatype='string' name='[ProviderSpecialty]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Transaction Type' datatype='string' name='[TransactionType]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Weekly Hours Group' datatype='integer' name='[Weekly Hours (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_2356508520125390848]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimCptCode.csv' datatype='table' name='[__tableau_internal_object_id__].[DimCptCode.csv_128892DB4EE4476389CEB4E72E9AECED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimDate.csv' datatype='table' name='[__tableau_internal_object_id__].[DimDate.csv_08AEBA9F9191446B97A5A6148E89E6C8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimDiagnosisCode.csv' datatype='table' name='[__tableau_internal_object_id__].[DimDiagnosisCode.csv_55944021078146BFBA1737FA16902166]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimLocation.csv' datatype='table' name='[__tableau_internal_object_id__].[DimLocation.csv_D8F0F76048624088A9E1453E045EA910]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimPatient.csv' datatype='table' name='[__tableau_internal_object_id__].[DimPatient.csv_71F9C826B27247198310A52B3C6A0444]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimPayer.csv' datatype='table' name='[__tableau_internal_object_id__].[DimPayer.csv_D3D6B8CE2E0B463CAF05908FE71609CE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimPhysician.csv' datatype='table' name='[__tableau_internal_object_id__].[DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimTransaction.csv' datatype='table' name='[__tableau_internal_object_id__].[DimTransaction.csv_FDA4168514014253BC77849A2F684FEE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FactTable.csv' datatype='table' name='[__tableau_internal_object_id__].[FactTable.csv_9CE63F6FB7B541DB9C2954284573C60C]' role='measure' type='quantitative' />
      <column caption='Dim CPT Code PK' datatype='integer' name='[dimCPTCodePK]' role='measure' type='quantitative' />
      <column caption='Dim Date Post PK' datatype='date' name='[dimDatePostPK]' role='dimension' type='ordinal' />
      <column caption='Dim Date Service PK' datatype='date' name='[dimDateServicePK]' role='dimension' type='ordinal' />
      <column caption='Dim Diagnosis Code PK' datatype='integer' name='[dimDiagnosisCodePK]' role='measure' type='quantitative' />
      <column caption='Dim Location PK' datatype='integer' name='[dimLocationPK]' role='measure' type='quantitative' />
      <column caption='Dim Patient PK' datatype='integer' name='[dimPatientPK]' role='measure' type='quantitative' />
      <column caption='Dim Payer PK' datatype='integer' name='[dimPayerPK]' role='measure' type='quantitative' />
      <column caption='Dim Physician PK' datatype='integer' name='[dimPhysicianPK]' role='measure' type='quantitative' />
      <column caption='Dim Transaction PK' datatype='integer' name='[dimTransactionPK]' role='measure' type='quantitative' />
      <column-instance column='[CptDesc]' derivation='None' name='[none:CptDesc:nk]' pivot='key' type='nominal' />
      <column-instance column='[CptGrouping]' derivation='None' name='[none:CptGrouping:nk]' pivot='key' type='nominal' />
      <column-instance column='[DiagnosisCodeGroup]' derivation='None' name='[none:DiagnosisCodeGroup:nk]' pivot='key' type='nominal' />
      <column-instance column='[LocationName]' derivation='None' name='[none:LocationName:nk]' pivot='key' type='nominal' />
      <column-instance column='[PatientGender]' derivation='None' name='[none:PatientGender:nk]' pivot='key' type='nominal' />
      <column-instance column='[PayerName]' derivation='None' name='[none:PayerName:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProviderSpecialty]' derivation='None' name='[none:ProviderSpecialty:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Cpt Desc,Cpt Grouping)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CptDesc:nk]' />
          <groupfilter function='level-members' level='[none:CptGrouping:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1. Pat - Age (Bin)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='13'>Patients by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Dataset' name='federated.1yq604i03w35fx1c6jtnq1hh95z0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yq604i03w35fx1c6jtnq1hh95z0'>
            <column aggregation='None' caption='Patient Age Group' datatype='integer' name='[Patient Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[PatientAge]' peg='0' size='10' />
            </column>
            <column caption='Patient Age' datatype='integer' name='[PatientAge]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='DimPatient.csv' datatype='table' name='[__tableau_internal_object_id__].[DimPatient.csv_71F9C826B27247198310A52B3C6A0444]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DimPatient.csv_71F9C826B27247198310A52B3C6A0444]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Patient Age (bin)]' derivation='None' name='[none:Patient Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Age: </run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:Patient Age (bin):ok]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]</rows>
        <cols>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:Patient Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[Patient Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='1. Pat - Avg Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Dataset' name='federated.1yq604i03w35fx1c6jtnq1hh95z0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yq604i03w35fx1c6jtnq1hh95z0'>
            <column caption='Patient Age' datatype='integer' name='[PatientAge]' role='measure' type='quantitative' />
            <column-instance column='[PatientAge]' derivation='Avg' name='[avg:PatientAge:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[avg:PatientAge:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='15'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[avg:PatientAge:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='12'>Average Age</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1. Pat - Diagnosis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Diagnosis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Dataset' name='federated.1yq604i03w35fx1c6jtnq1hh95z0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Diagnosis' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yq604i03w35fx1c6jtnq1hh95z0'>
            <column caption='Diagnosis Code Description' datatype='string' name='[DiagnosisCodeDescription]' role='dimension' type='nominal' />
            <column caption='Diagnosis Code Group' datatype='string' name='[DiagnosisCodeGroup]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='DimPatient.csv' datatype='table' name='[__tableau_internal_object_id__].[DimPatient.csv_71F9C826B27247198310A52B3C6A0444]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DimPatient.csv_71F9C826B27247198310A52B3C6A0444]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiagnosisCodeDescription]' derivation='None' name='[none:DiagnosisCodeDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[DiagnosisCodeGroup]' derivation='None' name='[none:DiagnosisCodeGroup:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:DiagnosisCodeGroup:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[DimPatient.csv_71F9C826B27247198310A52B3C6A0444])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:DiagnosisCodeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:DiagnosisCodeGroup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]' />
              <color column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:DiagnosisCodeGroup:nk]' />
              <text column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:DiagnosisCodeGroup:nk]' />
              <text column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:DiagnosisCodeDescription:nk]' />
              <text column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Diagnosis :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:DiagnosisCodeDescription:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Diagnosis  Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:DiagnosisCodeGroup:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Group</run>
                <run><![CDATA[: <[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:DiagnosisCodeGroup:nk]>
]]></run>
                <run>Diagnosis</run>
                <run><![CDATA[: <[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:DiagnosisCodeDescription:nk]>
]]></run>
                <run>Patients</run>
                <run>:</run>
                <run fontsize='12'> </run>
                <run fontsize='10'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1. Pat - Female'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Dataset' name='federated.1yq604i03w35fx1c6jtnq1hh95z0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yq604i03w35fx1c6jtnq1hh95z0'>
            <column caption='Patient Gender' datatype='string' name='[PatientGender]' role='dimension' type='nominal' />
            <column-instance column='[PatientGender]' derivation='Count' name='[cnt:PatientGender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PatientGender]' derivation='None' name='[none:PatientGender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:PatientGender:nk]'>
            <groupfilter function='member' level='[none:PatientGender:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:PatientGender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[cnt:PatientGender:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Female Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[cnt:PatientGender:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='15'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[cnt:PatientGender:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='12'>Female Patients</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1. Pat - Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='13'>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Dataset' name='federated.1yq604i03w35fx1c6jtnq1hh95z0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yq604i03w35fx1c6jtnq1hh95z0'>
            <column caption='Patient Gender' datatype='string' name='[PatientGender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='DimPatient.csv' datatype='table' name='[__tableau_internal_object_id__].[DimPatient.csv_71F9C826B27247198310A52B3C6A0444]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DimPatient.csv_71F9C826B27247198310A52B3C6A0444]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PatientGender]' derivation='None' name='[none:PatientGender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:PatientGender:nk]' />
              <wedge-size column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]' />
              <size column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]' />
              <text column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:PatientGender:nk]' />
              <text column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:PatientGender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:PatientGender:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1. Pat - Hospital'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='13'>Patients by Hospital</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Dataset' name='federated.1yq604i03w35fx1c6jtnq1hh95z0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yq604i03w35fx1c6jtnq1hh95z0'>
            <column caption='Location Name' datatype='string' name='[LocationName]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='DimPatient.csv' datatype='table' name='[__tableau_internal_object_id__].[DimPatient.csv_71F9C826B27247198310A52B3C6A0444]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DimPatient.csv_71F9C826B27247198310A52B3C6A0444]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LocationName]' derivation='None' name='[none:LocationName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:LocationName:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LocationName:nk]' />
              <groupfilter function='member' level='[none:LocationName:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:LocationName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:LocationName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Hospital Name</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:  <[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:LocationName:nk]>	]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>No of Patients:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	 <[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]</rows>
        <cols>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:LocationName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1. Pat - Male'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Dataset' name='federated.1yq604i03w35fx1c6jtnq1hh95z0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yq604i03w35fx1c6jtnq1hh95z0'>
            <column caption='Patient Gender' datatype='string' name='[PatientGender]' role='dimension' type='nominal' />
            <column-instance column='[PatientGender]' derivation='Count' name='[cnt:PatientGender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PatientGender]' derivation='None' name='[none:PatientGender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:PatientGender:nk]'>
            <groupfilter function='member' level='[none:PatientGender:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:PatientGender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[cnt:PatientGender:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Male Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[cnt:PatientGender:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='15'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[cnt:PatientGender:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='12'>Male Patients</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1. Pat - Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Patients by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Dataset' name='federated.1yq604i03w35fx1c6jtnq1hh95z0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yq604i03w35fx1c6jtnq1hh95z0'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='DimPatient.csv' datatype='table' name='[__tableau_internal_object_id__].[DimPatient.csv_71F9C826B27247198310A52B3C6A0444]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DimPatient.csv_71F9C826B27247198310A52B3C6A0444]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:State:nk]' />
              <color column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]' />
              <geometry column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>State</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>No of Patients</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[Latitude (generated)]</rows>
        <cols>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='1. Pat - Payer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='13'>Payer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Dataset' name='federated.1yq604i03w35fx1c6jtnq1hh95z0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yq604i03w35fx1c6jtnq1hh95z0'>
            <column caption='Payer Name' datatype='string' name='[PayerName]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='DimPatient.csv' datatype='table' name='[__tableau_internal_object_id__].[DimPatient.csv_71F9C826B27247198310A52B3C6A0444]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DimPatient.csv_71F9C826B27247198310A52B3C6A0444]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PayerName]' derivation='None' name='[none:PayerName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:PayerName:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PayerName:nk]' />
              <groupfilter function='member' level='[none:PayerName:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:PayerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:PayerName:nk]' />
              <wedge-size column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]' />
              <size column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]' />
              <text column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:PayerName:nk]' />
              <text column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Payer Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:PayerName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:PayerName:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1. Pat - Procedure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Procedure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Dataset' name='federated.1yq604i03w35fx1c6jtnq1hh95z0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Procedure' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yq604i03w35fx1c6jtnq1hh95z0'>
            <column caption='Cpt Desc' datatype='string' name='[CptDesc]' role='dimension' type='nominal' />
            <column caption='Cpt Grouping' datatype='string' name='[CptGrouping]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='DimPatient.csv' datatype='table' name='[__tableau_internal_object_id__].[DimPatient.csv_71F9C826B27247198310A52B3C6A0444]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DimPatient.csv_71F9C826B27247198310A52B3C6A0444]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CptDesc]' derivation='None' name='[none:CptDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[CptGrouping]' derivation='None' name='[none:CptGrouping:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:CptGrouping:nk]'>
            <groupfilter count='[Parameters].[Parameter 6]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[DimPatient.csv_71F9C826B27247198310A52B3C6A0444])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:CptGrouping:nk]' member='&quot;CPT Cat II Codes&quot;' />
                  <groupfilter function='member' level='[none:CptGrouping:nk]' member='&quot;HCPCS Level II Codes&quot;' />
                  <groupfilter function='member' level='[none:CptGrouping:nk]' member='&quot;Hospital&quot;' />
                  <groupfilter function='member' level='[none:CptGrouping:nk]' member='&quot;Medicine&quot;' />
                  <groupfilter function='member' level='[none:CptGrouping:nk]' member='&quot;Misc&quot;' />
                  <groupfilter function='member' level='[none:CptGrouping:nk]' member='&quot;Nursing/Rest/Home&quot;' />
                  <groupfilter function='member' level='[none:CptGrouping:nk]' member='&quot;Office&quot;' />
                  <groupfilter function='member' level='[none:CptGrouping:nk]' member='&quot;PathLab&quot;' />
                  <groupfilter function='member' level='[none:CptGrouping:nk]' member='&quot;Radiology&quot;' />
                  <groupfilter function='member' level='[none:CptGrouping:nk]' member='&quot;Surgery&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:CptGrouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]' />
              <color column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:CptGrouping:nk]' />
              <text column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:CptGrouping:nk]' />
              <text column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:CptDesc:nk]' />
              <text column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Procedure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:CptDesc:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CPT Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:CptGrouping:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Procedure:&lt;</run>
                <run>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:CptDesc:nk]</run>
                <run>&gt;&#10;CPT Group: &lt;</run>
                <run>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:CptGrouping:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1. Pat - Speciality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='13'>Patients by Specialty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Dataset' name='federated.1yq604i03w35fx1c6jtnq1hh95z0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Speciality' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yq604i03w35fx1c6jtnq1hh95z0'>
            <column caption='Provider Specialty' datatype='string' name='[ProviderSpecialty]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='DimPatient.csv' datatype='table' name='[__tableau_internal_object_id__].[DimPatient.csv_71F9C826B27247198310A52B3C6A0444]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DimPatient.csv_71F9C826B27247198310A52B3C6A0444]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProviderSpecialty]' derivation='None' name='[none:ProviderSpecialty:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:ProviderSpecialty:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[DimPatient.csv_71F9C826B27247198310A52B3C6A0444])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProviderSpecialty:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:ProviderSpecialty:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:ProviderSpecialty:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Physician Specialty: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:ProviderSpecialty:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>No of Patients:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]</rows>
        <cols>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:ProviderSpecialty:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1. Pat - Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Dataset' name='federated.1yq604i03w35fx1c6jtnq1hh95z0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yq604i03w35fx1c6jtnq1hh95z0'>
            <_.fcp.ObjectModelTableType.true...column caption='DimPatient.csv' datatype='table' name='[__tableau_internal_object_id__].[DimPatient.csv_71F9C826B27247198310A52B3C6A0444]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DimPatient.csv_71F9C826B27247198310A52B3C6A0444]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='15'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='12'>Total Patients</run>
                <run fontalignment='0' fontsize='12'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2. Phy - Full Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Dataset' name='federated.1yq604i03w35fx1c6jtnq1hh95z0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yq604i03w35fx1c6jtnq1hh95z0'>
            <column caption='Provider FTE' datatype='real' name='[ProviderFTE]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='DimPhysician.csv' datatype='table' name='[__tableau_internal_object_id__].[DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProviderFTE]' derivation='None' name='[none:ProviderFTE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:ProviderFTE:qk]' included-values='in-range'>
            <min>0.75</min>
          </filter>
          <slices>
            <column>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:ProviderFTE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Full Time Physicians:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='15'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='12'>Full Time (&gt; 30 Hrs)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2. Phy - Hospital'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='13'>Physicians by Hospital</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Dataset' name='federated.1yq604i03w35fx1c6jtnq1hh95z0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yq604i03w35fx1c6jtnq1hh95z0'>
            <column caption='Location Name' datatype='string' name='[LocationName]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='DimPhysician.csv' datatype='table' name='[__tableau_internal_object_id__].[DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LocationName]' derivation='None' name='[none:LocationName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:LocationName:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LocationName:nk]' />
              <groupfilter function='member' level='[none:LocationName:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:LocationName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:LocationName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hospital Name:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:LocationName:nk]>	]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No of Physicians:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]</rows>
        <cols>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:LocationName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2. Phy - Max Visits'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='13'>Max patient visits by Physician</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Dataset' name='federated.1yq604i03w35fx1c6jtnq1hh95z0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Max Visits' datatype='integer' name='[Top Diagnosis (copy)_969399835794186242]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yq604i03w35fx1c6jtnq1hh95z0'>
            <column caption='Adjustment Reason' datatype='string' name='[AdjustmentReason]' role='dimension' type='nominal' />
            <column caption='Provider Name NPI Speciality (Calc)' datatype='string' name='[Calculation_969399835793178624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ProviderName] + &quot;-&quot; + STR([ProviderNpi]) + &quot;-&quot; + [ProviderSpecialty]' />
            </column>
            <column caption='Provider Name' datatype='string' name='[ProviderName]' role='dimension' type='nominal' />
            <column caption='Provider Npi' datatype='integer' name='[ProviderNpi]' role='measure' type='quantitative' />
            <column caption='Provider Specialty' datatype='string' name='[ProviderSpecialty]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FactTable.csv' datatype='table' name='[__tableau_internal_object_id__].[FactTable.csv_9CE63F6FB7B541DB9C2954284573C60C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FactTable.csv_9CE63F6FB7B541DB9C2954284573C60C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FactTable.csv_9CE63F6FB7B541DB9C2954284573C60C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_969399835793178624]' derivation='None' name='[none:Calculation_969399835793178624:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProviderName]' derivation='None' name='[none:ProviderName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:Calculation_969399835793178624:nk]'>
            <groupfilter count='[Parameters].[Top Diagnosis (copy)_969399835794186242]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([AdjustmentReason])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_969399835793178624:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:ProviderName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:FactTable.csv_9CE63F6FB7B541DB9C2954284573C60C:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:Calculation_969399835793178624:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:FactTable.csv_9CE63F6FB7B541DB9C2954284573C60C:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Provider Name - NPI - Speciality:	</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:Calculation_969399835793178624:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No of Patient Visits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:FactTable.csv_9CE63F6FB7B541DB9C2954284573C60C:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:FactTable.csv_9CE63F6FB7B541DB9C2954284573C60C:qk]</rows>
        <cols>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:ProviderName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2. Phy - Part Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Dataset' name='federated.1yq604i03w35fx1c6jtnq1hh95z0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yq604i03w35fx1c6jtnq1hh95z0'>
            <column caption='Provider FTE' datatype='real' name='[ProviderFTE]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='DimPhysician.csv' datatype='table' name='[__tableau_internal_object_id__].[DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProviderFTE]' derivation='None' name='[none:ProviderFTE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:ProviderFTE:qk]' included-values='in-range'>
            <max>0.73999999999999999</max>
          </filter>
          <slices>
            <column>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:ProviderFTE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Part Time Physicians:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='15'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='12'>Part Time (&lt; 30 Hrs)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2. Phy - Part/Full Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='13'>Physicians (Full Time or Part Time)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Dataset' name='federated.1yq604i03w35fx1c6jtnq1hh95z0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yq604i03w35fx1c6jtnq1hh95z0'>
            <column caption='Weekly Hours (Calc)' datatype='real' name='[Calculation_2356508520125390848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([ProviderFTE] * 40)' />
            </column>
            <column caption='Part or Full Time (Calc)' datatype='string' name='[Calculation_2356508520141058051]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2356508520125390848] &gt;= 30&#13;&#10;THEN &quot;Full Time&quot;&#13;&#10;ELSE &quot;Part Time&quot;&#13;&#10;END' />
            </column>
            <column caption='Provider FTE' datatype='real' name='[ProviderFTE]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='DimPhysician.csv' datatype='table' name='[__tableau_internal_object_id__].[DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2356508520141058051]' derivation='None' name='[none:Calculation_2356508520141058051:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:Calculation_2356508520141058051:nk]' />
              <wedge-size column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]' />
              <size column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]' />
              <text column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:Calculation_2356508520141058051:nk]' />
              <text column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Part or Full Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:Calculation_2356508520141058051:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No of Physicians:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:Calculation_2356508520141058051:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2. Phy - Payer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='13'>Physicians by Payer (Insurance Type)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Dataset' name='federated.1yq604i03w35fx1c6jtnq1hh95z0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yq604i03w35fx1c6jtnq1hh95z0'>
            <column caption='Payer Name' datatype='string' name='[PayerName]' role='dimension' type='nominal' />
            <column caption='Provider Npi' datatype='integer' name='[ProviderNpi]' role='measure' type='quantitative' />
            <column-instance column='[ProviderNpi]' derivation='CountD' name='[ctd:ProviderNpi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PayerName]' derivation='None' name='[none:PayerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProviderNpi]' derivation='Sum' name='[sum:ProviderNpi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:PayerName:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PayerName:nk]' />
              <groupfilter function='member' level='[none:PayerName:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:PayerName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Commercial&quot;</bucket>
              <bucket>&quot;Medicare&quot;</bucket>
              <bucket>&quot;Medicaid&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:PayerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[sum:ProviderNpi:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Payer Type</run>
                <run bold='true' fontcolor='#000000'><![CDATA[: <[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:PayerName:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>No of Physicians:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[ctd:ProviderNpi:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[ctd:ProviderNpi:qk]</rows>
        <cols>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:PayerName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2. Phy - Speciality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='13'>Physicians by Specialty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Dataset' name='federated.1yq604i03w35fx1c6jtnq1hh95z0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top_Specialty' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='12' min='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yq604i03w35fx1c6jtnq1hh95z0'>
            <column caption='Provider Specialty' datatype='string' name='[ProviderSpecialty]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='DimPhysician.csv' datatype='table' name='[__tableau_internal_object_id__].[DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProviderSpecialty]' derivation='None' name='[none:ProviderSpecialty:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:ProviderSpecialty:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProviderSpecialty:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:ProviderSpecialty:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:ProviderSpecialty:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Physician Specialty:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:ProviderSpecialty:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No of Physicians:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]</rows>
        <cols>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:ProviderSpecialty:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2. Phy - Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Dataset' name='federated.1yq604i03w35fx1c6jtnq1hh95z0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yq604i03w35fx1c6jtnq1hh95z0'>
            <_.fcp.ObjectModelTableType.true...column caption='DimPhysician.csv' datatype='table' name='[__tableau_internal_object_id__].[DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Physicians:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='15'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='12'>Total Physicians</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2. Phy - Visits'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='13'>Patient visits by Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Dataset' name='federated.1yq604i03w35fx1c6jtnq1hh95z0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yq604i03w35fx1c6jtnq1hh95z0'>
            <_.fcp.ObjectModelTableType.true...column caption='FactTable.csv' datatype='table' name='[__tableau_internal_object_id__].[FactTable.csv_9CE63F6FB7B541DB9C2954284573C60C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FactTable.csv_9CE63F6FB7B541DB9C2954284573C60C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FactTable.csv_9CE63F6FB7B541DB9C2954284573C60C:qk]' pivot='key' type='quantitative' />
            <column caption='Dim Date Service PK' datatype='date' name='[dimDateServicePK]' role='dimension' type='ordinal' />
            <column-instance column='[dimDateServicePK]' derivation='Weekday' name='[wd:dimDateServicePK:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weekday:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[wd:dimDateServicePK:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No of Visits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:FactTable.csv_9CE63F6FB7B541DB9C2954284573C60C:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:FactTable.csv_9CE63F6FB7B541DB9C2954284573C60C:qk]</rows>
        <cols>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[wd:dimDateServicePK:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2. Phy - Weekly Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='13'>Physicial  by Weekly Work Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Dataset' name='federated.1yq604i03w35fx1c6jtnq1hh95z0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yq604i03w35fx1c6jtnq1hh95z0'>
            <column caption='Weekly Hours (Calc)' datatype='real' name='[Calculation_2356508520125390848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([ProviderFTE] * 40)' />
            </column>
            <column caption='Provider FTE' datatype='real' name='[ProviderFTE]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Weekly Hours Group' datatype='integer' name='[Weekly Hours (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_2356508520125390848]' peg='0' size='5' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='DimPhysician.csv' datatype='table' name='[__tableau_internal_object_id__].[DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly Hours (bin)]' derivation='None' name='[none:Weekly Hours (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weekly Hours:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:Weekly Hours (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No of Physicians:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]</rows>
        <cols>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:Weekly Hours (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[Weekly Hours (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='3. Pat vs Phy - Hosp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='13'>Patients to Physicians Ratio (Hospital)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Dataset' name='federated.1yq604i03w35fx1c6jtnq1hh95z0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Busy Hospitals' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yq604i03w35fx1c6jtnq1hh95z0'>
            <column caption='Pat vs Phy Ratio (Calc)' datatype='real' name='[Calculation_2356508520129183746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([PatientNumber])/COUNTD([ProviderNpi])' />
            </column>
            <column caption='Location Name' datatype='string' name='[LocationName]' role='dimension' type='nominal' />
            <column caption='Patient Number' datatype='integer' name='[PatientNumber]' role='dimension' type='ordinal' />
            <column caption='Provider Npi' datatype='integer' name='[ProviderNpi]' role='measure' type='quantitative' />
            <column-instance column='[LocationName]' derivation='None' name='[none:LocationName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2356508520129183746]' derivation='User' name='[usr:Calculation_2356508520129183746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:LocationName:nk]'>
            <groupfilter count='[Parameters].[Parameter 5]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2356508520129183746]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:LocationName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:LocationName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[usr:Calculation_2356508520129183746:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:LocationName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[usr:Calculation_2356508520129183746:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hospital Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:LocationName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Patient to Physician Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[usr:Calculation_2356508520129183746:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[usr:Calculation_2356508520129183746:qk]</rows>
        <cols>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:LocationName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3. Pat vs Phy - Specialty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='13'>Patients to Provider Ratio (Specialty)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Dataset' name='federated.1yq604i03w35fx1c6jtnq1hh95z0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top-Speciality' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='10' min='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yq604i03w35fx1c6jtnq1hh95z0'>
            <column caption='Pat vs Phy Ratio (Calc)' datatype='real' name='[Calculation_2356508520129183746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([PatientNumber])/COUNTD([ProviderNpi])' />
            </column>
            <column caption='Patient Number' datatype='integer' name='[PatientNumber]' role='dimension' type='ordinal' />
            <column caption='Provider Npi' datatype='integer' name='[ProviderNpi]' role='measure' type='quantitative' />
            <column caption='Provider Specialty' datatype='string' name='[ProviderSpecialty]' role='dimension' type='nominal' />
            <column-instance column='[ProviderSpecialty]' derivation='None' name='[none:ProviderSpecialty:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2356508520129183746]' derivation='User' name='[usr:Calculation_2356508520129183746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:ProviderSpecialty:nk]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2356508520129183746]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProviderSpecialty:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:ProviderSpecialty:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[usr:Calculation_2356508520129183746:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:ProviderSpecialty:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[usr:Calculation_2356508520129183746:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Physician Specialty:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:ProviderSpecialty:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Patient to Physician Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yq604i03w35fx1c6jtnq1hh95z0].[usr:Calculation_2356508520129183746:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[usr:Calculation_2356508520129183746:qk]</rows>
        <cols>[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:ProviderSpecialty:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='9. Template - 1'>
      <size maxheight='1050' maxwidth='1600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98324' id='1' param='vert' type-v2='layout-flow' w='99000' x='500' y='838'>
            <zone fixed-size='206' h='21571' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='99000' x='500' y='838'>
            </zone>
            <zone h='76753' id='6' param='horz' type-v2='layout-flow' w='99000' x='500' y='22409'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='9. Template - 2'>
      <size maxheight='1050' maxwidth='1600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='22012' id='5' param='horz' type-v2='layout-flow' w='99000' x='500' y='838'>
          </zone>
          <zone h='76312' id='6' param='horz' type-v2='layout-flow' w='99000' x='500' y='22850'>
            <zone h='76102' id='9' param='vert' type-v2='layout-flow' w='49437' x='563' y='22955' />
            <zone h='76102' id='10' param='vert' type-v2='layout-flow' w='49437' x='50000' y='22955'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='9. Template - 3'>
      <size maxheight='1050' maxwidth='1600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98324' id='1' param='vert' type-v2='layout-flow' w='99000' x='500' y='838'>
            <zone fixed-size='192' h='20105' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='99000' x='500' y='838'>
            </zone>
            <zone h='78219' id='6' param='horz' type-v2='layout-flow' w='99000' x='500' y='20943'>
              <zone fixed-size='720' h='78009' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='45000' x='563' y='21048'>
                <zone h='39004' id='13' param='horz' type-v2='layout-flow' w='45000' x='563' y='21048'>
                </zone>
                <zone h='39005' id='14' param='horz' type-v2='layout-flow' w='45000' x='563' y='60052'>
                </zone>
              </zone>
              <zone h='78009' id='10' param='vert' type-v2='layout-flow' w='53874' x='45563' y='21048'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cover'>
      <size maxheight='1050' maxwidth='1600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98324' id='1' param='vert' type-v2='layout-flow' w='99000' x='500' y='838'>
            <zone fixed-size='206' h='21571' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='99000' x='500' y='838'>
              <zone forceUpdate='true' h='21361' id='8' type-v2='text' w='98874' x='563' y='943'>
                <formatted-text>
                  <run fontalignment='2'>&#10;</run>
                  <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='20'>Welcome &lt;Full Name&gt; </run>
                  <run fontalignment='2'>&#10;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='700' h='73298' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='22409'>
              <zone forceUpdate='true' h='73089' id='7' type-v2='text' w='98875' x='563' y='22513'>
                <formatted-text>
                  <run fontalignment='2'>&#10;</run>
                  <run bold='true' fontalignment='2' fontcolor='#333333' fontsize='36'>Healthcare Data Analysis</run>
                  <run fontalignment='2'>&#10;&#10;&#10;&#10;&#10;&#10;</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='15'>Dataset:</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontsize='14'>    </run>
                  <run fontcolor='#000000' fontsize='13'>* Healthcare dataset containing patient visit, diagnosis, and procedure details from </run>
                  <run bold='true' fontcolor='#000000' fontsize='13'>10 hospitals</run>
                  <run fontcolor='#000000' fontsize='13'> spanning </run>
                  <run bold='true' fontcolor='#000000' fontsize='13'>8 months</run>
                  <run fontcolor='#000000' fontsize='13'> (Dec 2019 - Jul 2020)</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='13'>    * The dataset includes data on </run>
                  <run bold='true' fontcolor='#000000' fontsize='13'>hospitals</run>
                  <run fontcolor='#000000' fontsize='13'>, </run>
                  <run bold='true' fontcolor='#000000' fontsize='13'>patients</run>
                  <run fontcolor='#000000' fontsize='13'>, and </run>
                  <run bold='true' fontcolor='#000000' fontsize='13'>physicians</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='13'>    * Dataset source: </run>
                  <run fontcolor='#0000ff' fontsize='13' underline='true'>Healthcare Dataset on Kaggle</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='15'>Data Analysis:</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='13'>    * Patient Data Analysis</run>
                  <run fontcolor='#000000' fontsize='13'>: Insights into patient demographics such as age, gender, location, hospital visits, specialty, insurance coverage, diagnosis, and procedures</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='13'>    * Physician Data Analysis</run>
                  <run fontcolor='#000000' fontsize='13'>: Analysis based on physician details, including hospital affiliation, specialty, insurance acceptance, working hours, and patient visits</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='13'>    * Patient-to-Provider Ratio</run>
                  <run fontcolor='#000000' fontsize='13'>: An analysis to assess physician workload and availability by evaluating the ratio of patients per provider at each hospital and by physician specialty</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='15'>Goal:</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontsize='13'>    * The aim of this analysis is to derive actionable insights that can help improve </run>
                  <run bold='true' fontcolor='#000000' fontsize='13'>patient outcomes</run>
                  <run fontcolor='#000000' fontsize='13'>, enhance </run>
                  <run bold='true' fontcolor='#000000' fontsize='13'>care coordination</run>
                  <run fontcolor='#000000' fontsize='13'>, and optimize </run>
                  <run bold='true' fontcolor='#000000' fontsize='13'>resource allocation</run>
                  <run fontcolor='#000000' fontsize='13'> across hospitals and specialties</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Healthcare Analysis' type='storyboard'>
      <size maxheight='1050' maxwidth='1600' minheight='1050' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='762'>
            <zone h='3810' id='3' type-v2='title' w='99000' x='500' y='762' />
            <zone fixed-size='116' h='11048' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='4572' />
            <zone h='83618' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='15620'>
              <flipboard active-id='15' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Cover' captured-sheet='Cover' id='15' />
                  <story-point caption='Patients by Age &amp; Gender' captured-sheet='Patient - 1' id='14' />
                  <story-point caption='Patients by Hospital &amp; Speciality' captured-sheet='Patient - 2' id='16' />
                  <story-point caption='Diagnosis' captured-sheet='Patient - 3' id='17' />
                  <story-point caption='Procedure' captured-sheet='Patient - 4' id='25' />
                  <story-point caption='Patients by State' captured-sheet='Patient - 5' id='19' />
                  <story-point caption='Physicians by Weekly Work Hours' captured-sheet='Physician - 1' id='20' />
                  <story-point caption='Physicians by Hospital &amp; Specialty' captured-sheet='Physician - 2' id='21' />
                  <story-point caption='Physicians by Patient Visits' captured-sheet='Physician - 3' id='22' />
                  <story-point caption='Patients to Provider Ratio by Hospital and Specialty' captured-sheet='Pat vs Phy' id='23' />
                  <story-point caption='Analysis Summary' captured-sheet='Summary' id='24'>
                    <capturedDeltas>
                      <dashboard name='Summary'>
                        <zone id='7'>
                          <formatted-text>
                            <run fontcolor='#000000' fontsize='15'>Based on the analysis of the </run>
                            <run bold='true' fontcolor='#000000' fontsize='15'>patient-to-provider ratio</run>
                            <run fontcolor='#000000' fontsize='15'> across hospitals and specialties, here are a few </run>
                            <run bold='true' fontcolor='#000000' fontsize='15'>recommendations</run>
                            <run fontcolor='#000000' fontsize='15'> to help optimize healthcare delivery and reduce potential strain on physicians:</run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='15'>1. Increase Staffing in High-Ratio Areas</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='15'>    Memorial Medical Center</run>
                            <run fontcolor='#000000' fontsize='15'> and </run>
                            <run bold='true' fontcolor='#000000' fontsize='15'>Fairview General Hospital</run>
                            <run fontcolor='#000000' fontsize='15'> have higher patient-to-provider ratios, suggesting a need for additional staffing, either by hiring more providers or expanding support staff. Increasing provider capacity can reduce burnout and improve patient care quality.</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='15'>    </run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='15'>2. Optimize Specialty Distribution</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontsize='15'>    Specialties like </run>
                            <run bold='true' fontcolor='#000000' fontsize='15'>Radiology</run>
                            <run fontcolor='#000000' fontsize='15'> and </run>
                            <run bold='true' fontcolor='#000000' fontsize='15'>Anesthesiology</run>
                            <run fontcolor='#000000' fontsize='15'> have higher patient-to-provider ratios, indicating that these areas might be overwhelmed with patient demand. To prevent delays in diagnosis and treatment, additional physicians or technological support (such as or telemedicine) could help alleviate the strain.</run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='15'>    Recommendation</run>
                            <run fontcolor='#000000' fontsize='15'>: Consider hiring more physicians (Especially in the Hospitals and Specialties having higher patient to provider ratio) to help balance the load.  Invest in automated systems or telehealth services to assist in the high-demand specialties, reducing the burden on specialists and improving operational efficiency.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Pat vs Phy'>
      <size maxheight='1050' maxwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top-Speciality' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range max='10' min='3' />
        </column>
        <column caption='Busy Hospitals' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='10' min='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98324' id='19' param='horz' type-v2='layout-flow' w='99000' x='500' y='838'>
            <zone h='98324' id='17' type-v2='layout-basic' w='99000' x='500' y='838'>
              <zone h='22011' id='5' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99000' x='500' y='838'>
                <zone forceUpdate='true' h='21781' id='14' type-v2='text' w='98875' x='563' y='942'>
                  <formatted-text>
                    <run fontcolor='#000000' fontsize='13'>* Hospitals with a </run>
                    <run bold='true' fontcolor='#000000' fontsize='13'>higher patient-to-provider ratio</run>
                    <run fontcolor='#000000' fontsize='13'> compared to others include:</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontsize='13'>    * Memorial Medical Center</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontsize='13'>    * Fairview General Hospital</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontsize='13'>* Specialties with a </run>
                    <run bold='true' fontcolor='#000000' fontsize='13'>higher patient-to-provider ratio</run>
                    <run fontcolor='#000000' fontsize='13'> are:</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontsize='13'>    * Radiology</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontsize='13'>    * Anesthesiology</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='76313' id='6' param='horz' type-v2='layout-flow' w='99000' x='500' y='22849'>
                <zone fixed-size='809' h='76103' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='50563' x='563' y='22954'>
                  <zone h='76103' id='11' name='3. Pat vs Phy - Hosp' w='50563' x='563' y='22954'>
                    <layout-cache cell-count-w='10' minheight='319' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='76103' id='10' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='48311' x='51126' y='22954'>
                  <zone h='75916' id='16' name='3. Pat vs Phy - Specialty' w='48187' x='51188' y='23037'>
                    <layout-cache cell-count-w='6' non-cell-size-w='54' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='8071' id='13' mode='slider' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='12008' x='39390' y='23795'>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Busy Hospitals</run>
          </formatted-text>
        </zone>
        <zone h='6184' id='12' name='3. Pat vs Phy - Hosp' pane-specification-id='0' param='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[usr:Calculation_2356508520129183746:qk]' type-v2='color' w='14295' x='1080' y='23899' />
        <zone custom-title='true' h='8176' id='20' mode='slider' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='10991' x='87929' y='23690'>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Top Speciality</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Patient - 1'>
      <size maxheight='1050' maxwidth='1600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98324' id='1' param='vert' type-v2='layout-flow' w='99000' x='500' y='838'>
            <zone fixed-size='192' h='20105' id='5' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99000' x='500' y='838'>
              <zone forceUpdate='true' h='19896' id='28' type-v2='text' w='98875' x='563' y='942'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='14'>* Female patients</run>
                  <run fontcolor='#000000' fontsize='14'> represent 60% of the total patient population</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='14'>* The </run>
                  <run bold='true' fontcolor='#000000' fontsize='14'>average patient age</run>
                  <run fontcolor='#000000' fontsize='14'> is 44 years</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='14'>* Approximately </run>
                  <run bold='true' fontcolor='#000000' fontsize='14'>97% of patients</run>
                  <run fontcolor='#000000' fontsize='14'> are covered by either Medicare or private (commercial) insurance</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='78219' id='6' param='horz' type-v2='layout-flow' w='99000' x='500' y='20943'>
              <zone fixed-size='720' h='78009' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='45000' x='563' y='21048'>
                <zone h='39058' id='13' param='vert' type-v2='layout-flow' w='45000' x='563' y='21047'>
                  <zone h='6597' id='23' name='1. Pat - Total' show-title='false' w='44874' x='626' y='21152'>
                    <layout-cache fixed-size-h='55' fixed-size-w='140' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='6597' id='24' name='1. Pat - Male' show-title='false' w='44874' x='626' y='27749'>
                    <layout-cache fixed-size-h='55' fixed-size-w='140' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='6597' id='25' name='1. Pat - Female' show-title='false' w='44874' x='626' y='34346'>
                    <layout-cache fixed-size-h='55' fixed-size-w='160' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='6597' id='26' name='1. Pat - Avg Age' show-title='false' w='44874' x='626' y='40943'>
                    <layout-cache fixed-size-h='55' fixed-size-w='120' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='38953' id='14' param='horz' type-v2='layout-flow' w='45000' x='563' y='60105'>
                  <zone h='38743' id='17' name='1. Pat - Gender' w='22437' x='626' y='60210'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='41' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='38743' id='20' name='1. Pat - Payer' w='22437' x='23063' y='60210'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='41' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='78009' id='10' param='vert' type-v2='layout-flow' w='53865' x='45563' y='21048'>
                <zone h='77799' id='15' name='1. Pat - Age (Bin)' w='53739' x='45626' y='21153'>
                  <layout-cache minheight='183' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8281' id='16' name='1. Pat - Age (Bin)' pane-specification-id='0' param='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]' type-v2='color' w='13024' x='86023' y='24109' />
        <zone h='10587' id='22' name='1. Pat - Payer' pane-specification-id='0' param='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:PayerName:nk]' type-v2='color' w='7751' x='38247' y='88050' />
        <zone h='6184' id='18' name='1. Pat - Gender' pane-specification-id='0' param='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:PatientGender:nk]' type-v2='color' w='8895' x='1017' y='92138' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Patient - 2'>
      <size maxheight='1050' maxwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Speciality' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='22012' id='5' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99000' x='500' y='838'>
            <zone forceUpdate='true' h='21781' id='15' type-v2='text' w='98875' x='563' y='942'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='14'>* Angelstone Community Hospital</run>
                <run fontcolor='#000000' fontsize='14'> and </run>
                <run bold='true' fontcolor='#000000' fontsize='14'>Big Heart Community Hospital</run>
                <run fontcolor='#000000' fontsize='14'> together provide care to over 60% of the patient population</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='14'>* Internal Medicine</run>
                <run fontcolor='#000000' fontsize='14'>, </run>
                <run bold='true' fontcolor='#000000' fontsize='14'>Radiology</run>
                <run fontcolor='#000000' fontsize='14'>, and </run>
                <run bold='true' fontcolor='#000000' fontsize='14'>Family Medicine</run>
                <run fontcolor='#000000' fontsize='14'> account for 80% of all patient treatments</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='76312' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='22850'>
            <zone h='76126' id='9' param='vert' type-v2='layout-flow' w='49437' x='563' y='22932'>
              <zone h='76126' id='11' name='1. Pat - Hospital' w='49437' x='563' y='22932'>
                <layout-cache minheight='340' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='76126' id='10' param='vert' type-v2='layout-flow' w='49438' x='50000' y='22932'>
              <zone h='75916' id='13' name='1. Pat - Speciality' w='49312' x='50063' y='23037'>
                <layout-cache minheight='328' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7128' id='14' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10165' x='88691' y='23899' />
        <zone h='8281' id='12' name='1. Pat - Hospital' pane-specification-id='0' param='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]' type-v2='color' w='14168' x='50318' y='23480' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Patient - 3'>
      <size maxheight='1050' maxwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Diagnosis' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98324' id='1' param='vert' type-v2='layout-flow' w='99000' x='500' y='838'>
            <zone fixed-size='206' h='21571' id='5' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99000' x='500' y='838'>
              <zone forceUpdate='true' h='21362' id='10' type-v2='text' w='98875' x='563' y='942'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='14'>The following are the most common diagnosis groups among patients:</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='14'>* Examination and Investigation</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='14'>* Circulatory and Respiratory Systems</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='14'>* Hypertension</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='14'>* Heart Disease</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='14'>* General Symptoms</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='76753' id='6' param='horz' type-v2='layout-flow' w='99000' x='500' y='22409'>
              <zone fixed-size='1292' h='76543' id='7' is-fixed='true' name='1. Pat - Diagnosis' w='81250' x='563' y='22514'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone custom-title='true' h='76543' id='9' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17624' x='81813' y='22514'>
                <formatted-text>
                  <run fontalignment='1'>Top Diagnosis</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='252' h='47065' id='8' is-fixed='true' name='1. Pat - Diagnosis' pane-specification-id='0' param='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:DiagnosisCodeGroup:nk]' type-v2='color' w='15248' x='83736' y='33648' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Patient - 4'>
      <size maxheight='1050' maxwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Procedure' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98324' id='1' param='vert' type-v2='layout-flow' w='99000' x='500' y='838'>
            <zone fixed-size='206' h='21571' id='5' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99000' x='500' y='838'>
              <zone forceUpdate='true' h='21362' id='10' type-v2='text' w='98875' x='563' y='942'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='14'>The following are the most frequent procedure groups among patients:</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='14'>* CPT Category II Codes</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='14'>* Office Visits</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='14'>* Radiology</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='14'>* General Medicine</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='14'>* Hospital Care</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='76753' id='6' param='horz' type-v2='layout-flow' w='99000' x='500' y='22409'>
              <zone fixed-size='1275' h='76543' id='11' is-fixed='true' name='1. Pat - Procedure' w='80188' x='563' y='22514'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone custom-title='true' h='76543' id='13' mode='slider' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='18686' x='80751' y='22514'>
                <formatted-text>
                  <run fontalignment='1'>Top Procedure</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='26310' id='12' name='1. Pat - Procedure' pane-specification-id='0' param='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:CptGrouping:nk]' type-v2='color' w='15693' x='83100' y='34067' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Patient - 5'>
      <size maxheight='1050' maxwidth='1600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98324' id='1' param='vert' type-v2='layout-flow' w='99000' x='500' y='838'>
            <zone fixed-size='206' h='21571' id='5' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99000' x='500' y='838'>
              <zone forceUpdate='true' h='21362' id='9' type-v2='text' w='98875' x='563' y='942'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='14'>* The majority of patients originate from the states of </run>
                  <run bold='true' fontcolor='#000000' fontsize='14'>Texas</run>
                  <run fontcolor='#000000' fontsize='14'> and </run>
                  <run bold='true' fontcolor='#000000' fontsize='14'>Montana</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='76753' id='6' param='horz' type-v2='layout-flow' w='99000' x='500' y='22409'>
              <zone h='76543' id='7' name='1. Pat - Map' w='98874' x='563' y='22514'>
                <layout-cache minheight='245' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8910' id='8' name='1. Pat - Map' pane-specification-id='0' param='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPatient.csv_71F9C826B27247198310A52B3C6A0444:qk]' type-v2='color' w='17980' x='80432' y='88679' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Physician - 1'>
      <size maxheight='1050' maxwidth='1600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98324' id='1' param='vert' type-v2='layout-flow' w='99000' x='500' y='838'>
            <zone fixed-size='192' h='20105' id='5' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99000' x='500' y='838'>
              <zone forceUpdate='true' h='19896' id='21' type-v2='text' w='98875' x='563' y='942'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='14'>* Approximately </run>
                  <run bold='true' fontcolor='#000000' fontsize='14'>two-thirds of physicians</run>
                  <run fontcolor='#000000' fontsize='14'> work full-time, defined as more than 30 hours per week</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='14'>* About </run>
                  <run bold='true' fontcolor='#000000' fontsize='14'>72% of physicians</run>
                  <run fontcolor='#000000' fontsize='14'> accept Medicare and private (commercial) insurance</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='78219' id='6' param='horz' type-v2='layout-flow' w='99000' x='500' y='20943'>
              <zone fixed-size='720' h='78009' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='45000' x='563' y='21048'>
                <zone fixed-size='359' h='37592' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='45000' x='563' y='21048'>
                  <zone h='37382' id='19' name='2. Phy - Part/Full Time' w='44874' x='626' y='21153'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='40417' id='14' param='horz' type-v2='layout-flow' w='45000' x='563' y='58640'>
                  <zone h='40207' id='17' name='2. Phy - Payer' w='44874' x='626' y='58745'>
                    <layout-cache cell-count-w='4' minheight='183' non-cell-size-w='70' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='78009' id='10' param='vert' type-v2='layout-flow' w='53870' x='45563' y='21048'>
                <zone h='77799' id='15' name='2. Phy - Weekly Hours' w='53744' x='45626' y='21153'>
                  <layout-cache minheight='183' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7547' id='20' name='2. Phy - Part/Full Time' pane-specification-id='0' param='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[none:Calculation_2356508520141058051:nk]' type-v2='color' w='12389' x='33609' y='50419' />
        <zone h='6394' id='16' name='2. Phy - Weekly Hours' pane-specification-id='0' param='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]' type-v2='color' w='13151' x='85388' y='23690' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Physician - 2'>
      <size maxheight='1050' maxwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top_Specialty' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='12' min='3' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='22011' id='5' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99000' x='500' y='838'>
            <zone forceUpdate='true' h='21781' id='15' type-v2='text' w='98875' x='563' y='942'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='14'>* 40% of physicians</run>
                <run fontcolor='#000000' fontsize='14'> work for the </run>
                <run bold='true' fontcolor='#000000' fontsize='14'>Angelstone Community Hospital</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='14'>* 25% of physicians</run>
                <run fontcolor='#000000' fontsize='14'> specialize in </run>
                <run bold='true' fontcolor='#000000' fontsize='14'>Internal Medicine </run>
                <run fontcolor='#000000' fontsize='14'>and </run>
                <run bold='true' fontcolor='#000000' fontsize='14'>13% of physicians</run>
                <run fontcolor='#000000' fontsize='14'> specialize in </run>
                <run bold='true' fontcolor='#000000' fontsize='14'>Family Medicine</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='76313' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='22849'>
            <zone h='76126' id='9' param='vert' type-v2='layout-flow' w='49437' x='563' y='22932'>
              <zone h='76126' id='11' name='2. Phy - Hospital' w='49437' x='563' y='22932'>
                <layout-cache minheight='340' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='76126' id='10' param='vert' type-v2='layout-flow' w='49438' x='50000' y='22932'>
              <zone h='75916' id='13' name='2. Phy - Speciality' w='49312' x='50063' y='23037'>
                <layout-cache minheight='201' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8281' id='12' name='2. Phy - Hospital' pane-specification-id='0' param='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:DimPhysician.csv_3290872A3C6F4F8696BB64ACBED66897:qk]' type-v2='color' w='10864' x='38310' y='24319' />
        <zone custom-title='true' h='7757' id='14' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='10165' x='88882' y='23480'>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Top_Specialty</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Physician - 3'>
      <size maxheight='1050' maxwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Max Visits' datatype='integer' name='[Top Diagnosis (copy)_969399835794186242]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='22011' id='5' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99000' x='500' y='838'>
            <zone forceUpdate='true' h='21781' id='15' type-v2='text' w='98875' x='563' y='942'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='14'>* Thursday</run>
                <run fontcolor='#000000' fontsize='14'> is the </run>
                <run bold='true' fontcolor='#000000' fontsize='14'>busiest day</run>
                <run fontcolor='#000000' fontsize='14'> of the week for physicians</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='14'>* Hospital visits on Thursdays</run>
                <run fontcolor='#000000' fontsize='14'> are nearly </run>
                <run bold='true' fontcolor='#000000' fontsize='14'>double</run>
                <run fontcolor='#000000' fontsize='14'> compared to other weekdays</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='76313' id='6' param='horz' type-v2='layout-flow' w='99000' x='500' y='22849'>
            <zone fixed-size='1097' h='76103' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='68563' x='563' y='22954'>
              <zone h='76103' id='12' name='2. Phy - Max Visits' w='68563' x='563' y='22954'>
                <layout-cache cell-count-w='10' minheight='222' non-cell-size-w='68' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='76103' id='10' param='vert' type-v2='layout-flow' w='30307' x='69126' y='22954'>
              <zone h='75893' id='11' name='2. Phy - Visits' w='30181' x='69189' y='23059'>
                <layout-cache minheight='221' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='8071' id='14' mode='slider' param='[Parameters].[Top Diagnosis (copy)_969399835794186242]' type-v2='paramctrl' w='18488' x='51017' y='24319'>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Max Visits</run>
          </formatted-text>
        </zone>
        <zone h='5451' id='13' name='2. Phy - Max Visits' pane-specification-id='0' param='[federated.1yq604i03w35fx1c6jtnq1hh95z0].[__tableau_internal_object_id__].[cnt:FactTable.csv_9CE63F6FB7B541DB9C2954284573C60C:qk]' type-v2='color' w='17662' x='953' y='24109' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='1050' maxwidth='1600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98324' id='1' param='vert' type-v2='layout-flow' w='99000' x='500' y='838'>
            <zone fixed-size='206' h='21571' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='99000' x='500' y='838'>
              <zone forceUpdate='true' h='21361' id='8' type-v2='text' w='98874' x='563' y='943'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>Healthcare Data Analysis - Summary</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='700' h='73298' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='22409'>
              <zone forceUpdate='true' h='73089' id='7' type-v2='text' w='98875' x='563' y='22513'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='15'>Based on the analysis of the </run>
                  <run bold='true' fontcolor='#000000' fontsize='15'>patient-to-provider ratio</run>
                  <run fontcolor='#000000' fontsize='15'> across hospitals and specialties, here are a few </run>
                  <run bold='true' fontcolor='#000000' fontsize='15'>recommendations</run>
                  <run fontcolor='#000000' fontsize='15'> to help optimize healthcare delivery and reduce potential strain on providers:</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='15'>1. Increase Staffing in High-Ratio Areas</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='15'>    Memorial Medical Center</run>
                  <run fontcolor='#000000' fontsize='15'> and </run>
                  <run bold='true' fontcolor='#000000' fontsize='15'>Fairview General Hospital</run>
                  <run fontcolor='#000000' fontsize='15'> have higher patient-to-provider ratios, suggesting a need for additional staffing, either by hiring more providers or expanding support staff. Increasing provider capacity can reduce burnout and improve patient care quality.</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='15'>    </run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='15'>2. Optimize Specialty Distribution</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='15'>    Specialties like </run>
                  <run bold='true' fontcolor='#000000' fontsize='15'>Radiology</run>
                  <run fontcolor='#000000' fontsize='15'> and </run>
                  <run bold='true' fontcolor='#000000' fontsize='15'>Anesthesiology</run>
                  <run fontcolor='#000000' fontsize='15'> have higher patient-to-provider ratios, indicating that these areas might be overwhelmed with patient demand. To prevent delays in diagnosis and treatment, additional physicians or technological support (such as or telemedicine) could help alleviate the strain.</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='15'>    Recommendation</run>
                  <run fontcolor='#000000' fontsize='15'>: Consider hiring more physicians (Especially in the Hospitals and Specialties having higher patient to provider ratio) to help balance the load.  Invest in automated systems or telehealth services to assist in the high-demand specialties, reducing the burden on specialists and improving operational efficiency.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
